# microsoft-ui-reactor

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Duct.sln  Patch.sln  README.md  Reactor.sln  Reactor.slnx  SKILL.md  TESTING.md  ThirdPartyNoticeText.txt  bootstrap.ps1  coverage.settings.xml  es-metadata.yml  mkdocs.yml  nuget.config  owners.txt
Duct/: Duct.csproj
Duct.Interop.WinForms/: Duct.Interop.WinForms.csproj  WinFormsHostElement.cs  XamlIslandBootstrap.cs  XamlIslandControl.cs
Duct.MiniTest/: Duct.MiniTest.csproj  Program.cs
Duct.TestApp/: App.cs  Duct.TestApp.csproj  SelfTestRunner.cs
Duct.TestApp/Properties/: launchSettings.json
Duct.Tests/: BrushHelperTests.cs  ChildReconcilerIntegrationTests.cs  ChildReconcilerTests.cs  ComponentPropsTests.cs  DiffTreesReconcilerTests.cs  Duct.Tests.csproj  DuctHostControlTests.cs  DuctHostRenderLoopTests.cs  ElementPoolTests.cs  ElementTests.cs  FlyoutAttachmentTests.cs  NativeDifferIntegrationTests.cs  ObservableHookTests.cs  PropValueRegistryTests.cs  ReconcilerMountUpdateTests.cs  ReconcilerRegressionTests.cs  TestSetup.cs  ThreeStateCheckBoxTests.cs  TransitionExtensionTests.cs  TreeSerializerTests.cs  TypeRegistryTests.cs  TypeRegistryUnmountTests.cs  ViewDifferTests.cs  WrapGridElementTests.cs  XamlInteropTests.cs
Duct.Tests/Md4cGenerated/: Md4cCommonMarkSpecTest.cs  Md4cCoverageTest.cs  Md4cHardSoftBreaksTest.cs  Md4cLatexMathTest.cs  Md4cPermissiveAutolinksTest.cs  Md4cRegressionsTest.cs  Md4cTablesTest.cs  Md4cTestHelper.cs
Duct.Tests/YogaGenerated/: YogaAlignContentTest.cs  YogaAlignItemsTest.cs  YogaAlignSelfTest.cs  YogaAspectRatioTest.cs  YogaBorderTest.cs  YogaBoxSizingTest.cs  YogaDimensionTest.cs  YogaDisplayContentsTest.cs  YogaFlexDirectionTest.cs  YogaFlexTest.cs  YogaFlexWrapTest.cs  YogaGapTest.cs  YogaIntrinsicSizeTest.cs  YogaJustifyContentTest.cs  YogaMarginTest.cs  YogaMinMaxDimensionTest.cs  YogaPaddingTest.cs  YogaPercentageTest.cs  YogaSizeOverflowTest.cs
Duct.UITests/: Duct.UITests.csproj  SessionManager.cs  TestBase.cs
Duct.UITests/Tests/: AppLaunchTests.cs  ConditionalUITests.cs  CounterTests.cs  NavigationTests.cs
Duct/Animation/: AnimateProperty.cs  AnimationHelper.cs  AnimationScope.cs  Curve.cs  InteractionStates.cs  KeyframeBuilder.cs  ScrollAnimation.cs  Transition.cs
Duct/Core/: ChildCollection.cs  ChildReconciler.cs  ColorScheme.cs  CommandInterop.cs  Component.cs  DuctCommand.cs  DuctElementFactory.cs  Element.cs  ElementPool.cs  IDuctLogger.cs  PropValueRegistry.cs  Reconciler.DiffTrees.cs  Reconciler.Mount.cs  Reconciler.Update.cs  Reconciler.cs  RenderContext.cs  StandardCommand.cs  Theme.cs  TreeSerializer.cs
Duct/Data/: DataPageCache.cs
Duct/DataGrid/: DataGridComponent.cs  DataGridState.cs
Duct/Docs/: Architecture.md  GettingStarted.md
Duct/Elements/: BrushHelper.cs  CanvasExtensions.cs  Dsl.cs  ElementExtensions.cs  FlexExtensions.cs  GridExtensions.cs  RelativePanelExtensions.cs  ResourceBuilder.cs  ThemeResource.cs  WinRTCache.cs
Duct/Flex/: FlexEnums.cs  FlexPanel.cs
Duct/Hooks/: UseAnnounce.cs  UseFocus.cs
Duct/Hosting/: DuctApp.cs  DuctHost.cs  DuctHostControl.cs  DuctPage.cs  PreviewCaptureServer.cs  RenderStats.cs  XamlInterop.cs
Duct/Markdown/: MarkdownBuilder.cs  Md4cEntity.cs  Md4cEnums.cs  Md4cHtml.cs  Md4cParser.Block.cs  Md4cParser.Inline.cs  Md4cParser.cs  Md4cTypes.cs  Md4cUnicode.cs
Duct/Monaco/: MonacoEditor.cs  MonacoJsonContext.cs  monaco-editor.html  package.json
Duct/Native/: ViewDiffer.cs
Duct/PropertyGrid/: PropertyGridComponent.cs
Duct/Validation/: ErrorStyling.cs  FormField.cs  UseValidationContext.cs  ValidateExtensions.cs  ValidationContext.cs  ValidationMessage.cs  ValidationReconciler.cs  ValidationRule.cs  ValidationVisualizer.cs
Duct/Virtualization/: VirtualListElement.cs
Duct/Yoga/: AlgorithmUtils.cs  FlexDirectionHelper.cs  LayoutResults.cs  YogaAlgorithm.cs  YogaConfig.cs  YogaEnums.cs  YogaNode.cs  YogaStyle.cs  YogaValue.cs
DuctD3/: DuctD3.csproj  skill.md
DuctD3/Array/: Bin.cs  Bisect.cs  Extent.cs  Group.cs  Range.cs  Statistics.cs  Ticks.cs
DuctD3/Charts/: ChartDsl.cs  D3Dsl.cs  PathDataParser.cs  TreeChartDsl.cs
DuctD3/Chord/: Chord.cs
DuctD3/Color/: D3Color.cs
DuctD3/Contour/: Contour.cs
DuctD3/Ease/: Ease.cs
DuctD3/Format/: Format.cs
DuctD3/Interpolate/: Interpolate.cs  InterpolateColor.cs
DuctD3/Layout/: Cluster.cs  ForceSimulation.cs  Pack.cs  Partition.cs  Sankey.cs  Stratify.cs  TreeLayout.cs  Treemap.cs
DuctD3/Path/: PathBuilder.cs
DuctD3/Polygon/: Polygon.cs
DuctD3/Random/: Random.cs
DuctD3/Scale/: BandScale.cs  LinearScale.cs  LogScale.cs  OrdinalScale.cs  PowScale.cs  QuantizeScale.cs
DuctD3/Shape/: Arc.cs  Area.cs  Curve.cs  Line.cs  Link.cs  Pie.cs  Radial.cs  Stack.cs  Symbol.cs
DuctD3/Voronoi/: Delaunay.cs
Patch/: Patch.csproj
Patch.Cli/: BOOTSTRAP-SKILL.md  Patch.Cli.csproj  Program.cs
Patch/Core/: ChildCollection.cs  ChildReconciler.cs  Component.cs  Element.cs  Reconciler.Mount.cs  Reconciler.Update.cs  Reconciler.cs  RenderContext.cs
Patch/Docs/: Architecture.md  GettingStarted.md
Patch/Elements/: BrushHelper.cs  Dsl.cs  ElementExtensions.cs
Patch/Hosting/: PatchApp.cs  PatchHost.cs
Patch/Native/: ViewDiffer.cs
samples/: Directory.Build.props  Directory.Build.targets
samples/CommandingDemo/: App.cs  CommandingDemo.csproj  CommandingDemo.slnx
samples/Duct.TestApp/: App.cs  Duct.TestApp.csproj  SelfTestRunner.cs
samples/DuctD3.Gallery/: DuctD3.Gallery.csproj  GalleryHelpers.cs  GallerySelfTestRunner.cs  Program.cs  SampleRegistry.cs
samples/DuctD3.Sample/: Program.cs
samples/DuctHostControlDemo/: App.xaml  App.xaml.cs  CounterDemo.cs  DuctHostControlDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/FlexPanelGallery/: App.xaml.cs  FlexPanelGallery.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/InteropFirst/: InteropFirst.slnx  README.md
samples/NavigationDemo/: App.cs  NavigationDemo.csproj  NavigationDemo.slnx
samples/TodoApp/: Program.cs  (+3 more)
(+2769 files in other folders)
