<Project>

  <!--
    Centralize the Windows App SDK version so all projects stay in sync.
    This uses the public Microsoft.WindowsAppSDK package from NuGet.
    To install: dotnet restore (NuGet will pull the package automatically).
  -->
  <PropertyGroup>
    <WindowsAppSDKVersion>2.0.1</WindowsAppSDKVersion>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

</Project>
