---
title: "Animation"
app: animation
order: 16
audience: advanced
goal: |
  Cover implicit transitions (opacity, scale, translate, background),
  LayoutAnimation, ConnectedAnimation, compositor-level .Animate() modifier,
  enter/exit .Transition() with combinators, .InteractionStates() for zero-reconcile
  hover/press/focus, .Stagger() delays, .Keyframes() trigger animations,
  .WithAnimation()/.WithAnimationAsync() ambient scopes, and choreography.
tier: comprehensive
winui-ref: https://learn.microsoft.com/en-us/windows/apps/design/motion/
---

Reactor exposes four animation systems and one rule about which to pick.
The rule first: the **compositor** can only animate five properties —
Opacity, Offset (Translation), Scale, Rotation, and CenterPoint — and
when it does, the managed render thread is not involved and the
animation runs at display refresh on the GPU. Everything that animates
those five properties (implicit transitions like `.OpacityTransition()`,
`.Animate()` for persistent implicit, `.WithAnimation()` for an event-
scoped batch, `.Transition()` for enter/exit, `.InteractionStates()`
for hover/press/focus, `.Keyframes()` for multi-step) is the same
underlying pipeline at different ergonomics. The other three systems
exist for things outside that ceiling: `.LayoutAnimation()` animates
position changes from layout reflow (a sibling was added, the panel
re-measured), `.ConnectedAnimation()` snapshots an element on unmount
and plays the snapshot into the matching element on mount, and the
WinUI `Storyboard` (reachable through `.Set(...)`) covers the rare
properties none of the above can touch. Read [Compositor animation](#animate-modifier)
first if you're picking between `.Animate()` and `.WithAnimation()`,
or [Choreography](#choreography) if you're trying to sequence steps.

# Animation

Reactor animations are declarative. You set the target value (opacity, scale,
translation) and attach a transition modifier. When the value changes on the
next render — driven by [hooks](hooks.md) and state — WinUI animates from
the old value to the new one automatically.

## Reference

| API | Animates | Trigger | Use when |
|-----|----------|---------|----------|
| `.OpacityTransition(duration?)` | Opacity | Implicit, on every change | Show/hide a single element. |
| `.ScaleTransition(transition?)` | Scale | Implicit, on every change | Element resize feedback. |
| `.TranslationTransition(transition?)` | Translation (offset) | Implicit, on every change | Slide a single element. |
| `.RotationTransition(duration?)` | Rotation | Implicit, on every change | Spin a single element. |
| `.BackgroundTransition(duration?)` | Background brush | Implicit; **panels only** | Color transitions on Grid / Stack. |
| `.Animate(curve, props?)` | Any compositor property | Implicit, persistent | One curve for every change to this element. |
| `AnimationScope.WithAnimation(curve, action)` | Compositor properties changed inside the action | Event-scoped | One state change drives a batched animation. |
| `.Transition(t, curve?)` | Enter / exit | When element enters or leaves the tree | Animate `When(...)` / ternary mount and unmount. |
| `.InteractionStates(builder, curve?)` | Compositor properties per state | Hover / press / focus | Zero-reconcile pointer-state feedback. |
| `.Keyframes(name, trigger, builder)` | Compositor properties at progress points | When `trigger` changes | Multi-step animation (pulse, shake, breathe). |
| `.Stagger(delay, curve?)` | Container's children | Sibling cascade | Cascade enter/exit and layout animations across a list. |
| `.LayoutAnimation(duration?)` / `.SpringLayoutAnimation(...)` | Element position from layout reflow | Layout pass | Animate position changes a sibling caused. |
| `.ConnectedAnimation(key)` | Snapshot from old position to new | On unmount/mount of the same key | List-to-detail hero animations. |
| `AnimationScope.WithAnimationAsync(curve, action)` | Compositor properties changed inside the action | Event-scoped, returns Task | Sequence steps with `await`. |

## Opacity Transition

`.OpacityTransition()` animates opacity changes. Set `.Opacity()` to your
target value and the transition handles the rest:

```csharp snippet="animation/opacity-transition"
```

![Opacity transition](screenshot://animation/opacity-transition)

The optional `TimeSpan` parameter controls duration. The default is 300ms.
Use this for fade-in/fade-out on showing and hiding elements.

## Scale Transition

`.ScaleTransition()` animates scale changes. Set `.Scale()` to the target
factor:

```csharp snippet="animation/scale-transition"
```

![Scale transition](screenshot://animation/scale-transition)

Scale uses the element's center as the transform origin. A value of `1.0f` is
normal size, `1.5f` is 150%. You can pass a custom `Vector3Transition` to
control which axes animate.

## Translation Transition

`.TranslationTransition()` animates position offsets. Set `.Translation()`
to the target X, Y, Z offset in pixels:

```csharp snippet="animation/translation-transition"
```

![Translation transition](screenshot://animation/translation-transition)

Translation offsets are relative to the element's layout position. Positive X
moves right, positive Y moves down. The element still occupies its original
layout space — only the visual position changes.

## Background Transition

`.BackgroundTransition()` animates background color changes on `VStack`,
`HStack`, and `Grid` elements:

```csharp snippet="animation/background-transition"
```

![Background transition](screenshot://animation/background-transition)

Background transitions use WinUI's `BrushTransition`. They only work on
panel elements (`StackPanel`, `Grid`) because WinUI restricts
`BackgroundTransition` to those types.

## Combining Transitions

You can chain multiple transition modifiers on a single element. Each
property animates independently:

```csharp snippet="animation/combined-transitions"
```

![Combined transitions](screenshot://animation/combined-transitions)

Each transition modifier is independent — `.OpacityTransition()` animates
opacity while `.ScaleTransition()` animates scale simultaneously. Set the
target values (`.Opacity()`, `.Scale()`, `.Translation()`) and the
transitions handle the animation for each property in parallel.

## Layout Animation

`.LayoutAnimation()` animates elements when their position changes due to
layout reflow — items entering, leaving, or reordering in a [collection](collections.md):

```csharp snippet="animation/layout-animation"
```

![Layout animation](screenshot://animation/layout-animation)

Layout animation works at the Composition layer. When WinUI repositions an
element (e.g., a sibling is added or removed), Reactor animates from the old
position to the new one. Use `.WithKey()` on each element so the reconciler
can track identity across reorders.

You can also use `.LayoutAnimation(TimeSpan)` for a custom duration or
`.SpringLayoutAnimation()` for a bouncy feel.

## Connected Animation

`.ConnectedAnimation(key)` creates a visual continuity effect between two
views. When an element with a key is unmounted and another with the same key
is mounted, WinUI animates a snapshot from the old position to the new one:

```csharp snippet="animation/connected-animation"
```

![Connected animation](screenshot://animation/connected-animation)

Both the source and destination elements must use the same key string. The
animation runs automatically when the reconciler detects the transition.
Use connected animations for list-to-detail [navigation](navigation.md)
where an element "flies" from the list into the detail view.

## WithAnimation Scope

`AnimationScope.WithAnimation()` wraps a state change so that every
compositor property modified during the scope animates with the given curve.
Call it inside a button handler or effect:

```csharp snippet="animation/with-animation"
```

![WithAnimation scope](screenshot://animation/with-animation)

`WithAnimation` captures the curve, triggers the state change, and any
`.Opacity()`, `.Scale()`, `.Translation()`, or `.Rotation()` values that
change during the render animate on the compositor thread. The managed
render completes instantly — animation runs on the GPU.

<!-- ai:caveat -->
`AnimationScope` stores its current curve in a `[ThreadStatic]` field,
so the ambient scope is alive only on the call stack that opened it.
The classic failure: `WithAnimation(Curve.Spring(), async () => { await
Task.Delay(100); setVisible(false); })`. The `setVisible` after the
`await` runs with no ambient scope — the continuation is a fresh
stack frame and `[ThreadStatic]` is empty — and the property change
applies instantly with no animation. For sequenced animation,
`WithAnimationAsync` (which uses a `CompositionScopedBatch` and
returns a task) is the right shape, not `await` inside `WithAnimation`.
The framework's render host uses internal `PushScope`/`PopScope` calls
to re-establish the scope across its own async boundaries; user code
does not have that hook.
<!-- /ai:caveat -->

## .Animate() Modifier

`.Animate(curve)` attaches a persistent implicit animation to an element.
Every time a compositor property changes (opacity, offset, scale, rotation),
it animates with the given curve — no scope needed:

```csharp snippet="animation/animate-modifier"
```

![Animate modifier](screenshot://animation/animate-modifier)

Pass a `Curve.Spring()` for a bouncy feel or `Curve.Ease(ms)` for a timed
ease. You can restrict which properties animate with the `AnimateProperty`
flags: `.Animate(Curve.Spring(), AnimateProperty.Opacity | AnimateProperty.Scale)`.
The compositor ceiling is `Opacity | Offset | Scale | Rotation |
CenterPoint` — anything outside that flag set (`Width`, `Height`, layout
slot, brush) is *not* covered by `.Animate()`. Use `.LayoutAnimation()`
for size changes driven by layout, or fall through to a WinUI
`Storyboard` via `.Set(...)` for the unusual property.

## Interaction States

`.InteractionStates()` applies hover, press, and focus effects at the
compositor layer with zero reconciles. The visual feedback runs entirely on
the GPU — Reactor's render loop is never involved:

```csharp snippet="animation/interaction-states"
```

![Interaction states](screenshot://animation/interaction-states)

The builder supports `.PointerOver(...)`, `.Pressed(...)`, and
`.Focused(...)`. Each accepts optional `opacity`, `scale`, `translation`,
`rotation`, `background`, `foreground`, and `borderBrush` parameters. Pass
a `curve:` parameter for spring or ease transitions between states.

## Enter/Exit Transitions

`.Transition()` animates an element when it enters or leaves the tree.
Combine transitions with `+` (parallel) and `|` (asymmetric enter/exit):

```csharp snippet="animation/enter-exit-transition"
```

![Enter/exit transition](screenshot://animation/enter-exit-transition)

Built-in transitions:

| Transition | Effect |
|-----------|--------|
| `Transition.Fade` | Fade in/out |
| `Transition.Slide(edge)` | Slide from an edge (Left, Top, Right, Bottom) |
| `Transition.Scale(from)` | Scale from a starting factor |
| `a + b` | Run both in parallel |
| `enter \| exit` | Different transitions for enter and exit |

The default curve is 300ms with Decelerate easing. Pass a custom `Curve`
as the second parameter to override.

## Stagger

`.Stagger(delay)` on a container adds an incremental delay to each child's
enter transition and layout animation, creating a cascade effect:

```csharp snippet="animation/stagger"
```

![Staggered animation](screenshot://animation/stagger)

Each child's animation starts `delay` milliseconds after the previous one.
Combine with `.LayoutAnimation()` on each child and `.WithKey()` for smooth
reorder cascades.

## Keyframes

`.Keyframes(name, trigger, configure)` runs a multi-property keyframe
animation whenever `trigger` changes. Define keyframes at progress points
from 0.0 to 1.0:

```csharp snippet="animation/keyframes"
```

![Keyframe animation](screenshot://animation/keyframes)

The builder supports `.Duration(ms)`, `.Loop()` for infinite repeat, and
`.At(progress, opacity?, scale?, translation?, rotation?, easing?)` for
each keyframe. Keyframes run on the compositor — no managed-code
involvement during playback.

## Choreography

`AnimationScope.WithAnimationAsync()` returns a `Task` that completes when
the compositor animation finishes. Chain multiple calls with `await` to
build sequenced animations:

```csharp snippet="animation/choreography"
```

![Choreography](screenshot://animation/choreography)

Each `await` waits for the `CompositionScopedBatch` to complete before
starting the next step. Use this for onboarding flows, multi-step reveals,
or any animation that must happen in order.

## Patterns

### Page enter/exit on route change

Wrap the route-mapped page in a `.Transition(...)` so each new page
slides or fades into view. Pair `Transition.Slide(Edge.Right) |
Transition.Slide(Edge.Left)` (asymmetric — enter from right, exit to
left) with [`NavigationTransition.None`](navigation.md) on the host so
the compositor animation runs without competing with the host's
default `Slide`. See [Navigation](navigation.md) for the route
plumbing.

### Skeleton-to-content fade

When data is loading, render a skeleton element; when it arrives,
swap to the real content. Apply `.Transition(Transition.Fade, Curve.Ease(150))`
on the content element and the skeleton element separately so the
crossfade looks intentional rather than a hard pop. Combine with
[`UseResource`](async-resources.md) for the pending-state plumbing.

### Reorder list with stable identity

Layout animations need [`UseState`](hooks.md) updates that preserve
identity across reorders. Always set `.WithKey($"item-{model.Id}")`
on each list child — the reconciler matches keys to track which
element moved where, and `.LayoutAnimation()` reads the old → new
position from the matched element. Without keys the reconciler treats
the reorder as a destroy + create, and the animation falls back to a
fade because there is no "old position" to animate from.

## Common Mistakes

### Animating Width or Height with `.Animate()`

```csharp
// Don't:
Border(content).Width(expanded ? 400 : 200).Animate(Curve.Spring())
```

`.Animate()` only covers compositor properties: Opacity, Offset
(Translation), Scale, Rotation, CenterPoint. `Width` and `Height` are
layout properties; the compositor doesn't see them. The element will
snap from 200 to 400 with no animation. Two correct shapes: scale
instead (`Scale(expanded ? 2 : 1)` plus `.ScaleTransition()` — the
element renders at 200 and is *visually* 400), or animate via
`.LayoutAnimation()` if a sibling-driven layout pass is what's
changing the size.

### Awaiting inside `WithAnimation`

```csharp
// Don't:
AnimationScope.WithAnimation(Curve.Ease(300), async () =>
{
    setStage("loading");
    await api.SaveAsync();
    setStage("done");   // No animation — scope is gone.
});
```

`AnimationScope` is `[ThreadStatic]`; the `await` continuation runs on
a different stack frame with an empty scope. The second `setStage`
runs unanimated. Use `WithAnimationAsync` (returns a Task tied to a
composition batch) and one curve per phase, or sequence two separate
`WithAnimation` calls between awaits.

### Re-running keyframes on every render

```csharp
// Don't:
.Keyframes("pulse", DateTime.Now, kf => ...)
```

`.Keyframes` re-runs whenever its `trigger` value changes. Passing a
value that changes every render (`DateTime.Now`, a freshly-allocated
list, an inline lambda) restarts the animation on every reconcile —
the element flickers as the keyframes constantly reset. Use a state
counter that increments only when you mean to retrigger
(`setCount(c => c + 1)`).

## Tips

**Keep durations short.** 200--400ms feels responsive. Anything over 500ms
feels sluggish. Use the default duration unless you have a specific reason.

**Use `.InteractionStates()` for hover/press effects.** It runs entirely on
the compositor with zero reconciles — far cheaper than tracking pointer
state in `UseState` and re-rendering.

**Use `.Transition()` for conditional rendering.** When an element enters or
leaves the tree via `When()` or ternary, `.Transition()` adds polish
without manual mount/unmount tracking.

**Combine transitions sparingly.** One or two transitions per element is
natural. Three or more competing animations can feel chaotic.

**Always set `.WithKey()` with layout animations.** Without stable keys, the
reconciler cannot track which element moved where, and the animation falls
back to a simple fade.

**Use `Curve.Spring()` for interactive feedback.** Spring curves feel
natural for user-triggered animations. Use `Curve.Ease()` for timed,
non-interactive transitions.

## Next Steps

- **[Localization](localization.md)** — previous topic: translate strings, format numbers/dates, and support RTL layouts
- **[Charting](charting.md)** — next topic: data visualization with line, bar, area, and pie charts
- **[Navigation](navigation.md)** — pair connected animations with page transitions
- **[Collections](collections.md)** — animate list items as they enter, reorder, and leave
- **[Styling and Theming](styling.md)** — combine animations with theme-aware colors
- **[Async Resources](async-resources.md)** — pair compositor-batched animation with data load lifecycles
