---
title: "Architecture Overview"
app: architecture-overview
order: 30
audience: advanced
goal: |
  Diagram-led tour of the Reactor runtime: declarative shell → element
  records → reconciler → WinUI tree → composition → frame. Names the
  subsystems, points to their source files, and explains the four-layer
  Component / Hook / Element / Control model. Entry point for the
  Under-the-hood track; every later page (reactivity, reconciliation,
  hooks-internals, effects scheduling) zooms into one box on this
  diagram.
tier: comprehensive
---

Microsoft.UI.Reactor (Reactor) is a declarative shell over WinUI. You write a `Component` whose
`Render()` method returns an immutable tree of element records — value
types that describe what you want on screen, not the WinUI controls that
implement it. A single reconciler diffs the new tree against the previous
one and edits a long-lived WinUI control tree in place, renting and
returning controls through an element pool so the heavy classes
([`Button`](text-and-media.md), [`TabView`](navigation.md),
[`ItemsRepeater`](collections.md)) survive across renders. Hooks like
[`UseState`](hooks.md) hold the state that drives the loop, and effects
fire after the reconciler has committed property writes, so the UI you
observe in an effect is the UI on screen. The most common mistake is
reading this page as "Reactor wraps XAML" — the element tree is not a
shadow XAML graph, it is a new authoring surface that happens to
materialize WinUI.

# Architecture Overview

This page maps Reactor's runtime end-to-end so the rest of the
Under-the-hood track has a shared diagram to point at. Read it once,
then jump to the section you care about: [Reactivity
Model](reactivity-model.md), [Reconciliation](reconciliation.md),
[Hooks Internals](hooks-internals.md), or
[Effects Scheduling](effects-scheduling.md).

## The render loop

![Reactor render loop: state setter, component render, element tree, reconciler, WinUI tree, composition, frame](images/architecture-overview/overview.svg)

The flow is one-way. A hook setter writes a new value into a
[`RenderContext`](hooks-internals.md) slot, the context calls back into
the host with a re-render request, the component's `Render()` produces a
new element tree, the reconciler walks both trees in lockstep and writes
the differences to existing WinUI controls. Nothing pulls. There is no
binding expression listening to a property; the element tree is the
single source of truth for the frame after a re-render, and the
reconciler is the single mutator.

| Subsystem | Files | What it owns |
|---|---|---|
| Component shell | `src/Reactor/Core/Component.cs` | `Render()` contract, `ShouldUpdate`, hook convenience methods |
| Hook table | `src/Reactor/Core/RenderContext.cs` | Slot table, hook implementations, UI-thread invariant |
| Elements | `src/Reactor/Core/Element.cs`, `ElementFactory.cs` | Immutable records, factory plumbing for ItemsRepeater |
| Reconciler | `src/Reactor/Core/Reconciler*.cs`, `ChildReconciler.cs` | Mount / Update / Unmount, keyed LIS diff |
| Pool | `src/Reactor/Core/ElementPool.cs` | `TryRent` / `Return` for poolable leaf controls |
| Modifiers | `src/Reactor/Elements/ElementExtensions*.cs` | Fluent modifier fold |
| Hosting | `src/Reactor/Hosting/` | Window/app bootstrap, UI dispatcher capture |
| Diagnostics | `src/Reactor/Core/Diagnostics/` | ETW provider, overlay hooks |

Every section below zooms into one row of that table.

```csharp snippet="source:src/Reactor/Core/Component.cs#render-loop"
```

`Component` is the surface — a single `abstract Element Render()` plus
the `ShouldUpdate()` hook that lets a propless component opt out of
parent-driven renders. Everything else is convenience wiring around the
[`RenderContext`](hooks-internals.md) that holds the hook slot table.
Function components (`Func(ctx => ...)`) skip the class declaration but
go through the same `RenderContext` machinery.

<!-- ai:caveat -->
The reconciler never recreates the WinUI control tree on a re-render.
If you cache a control reference outside Reactor (e.g. stash a `Button`
from a captured ref in a long-lived field) and the element it
materialized later gets replaced because its type changed, your stash
points at an unmounted control still tagged with its old element. Use
[`UseElementRef`](hooks-internals.md) and read `.Current` inside an
effect — the ref is the only thing the reconciler keeps current.
<!-- /ai:caveat -->

## Element records — the immutable description

```csharp snippet="source:src/Reactor/Core/Element.cs#element-record"
```

Every node in the tree is a `record` deriving from `Element`. The shape
matters: records are value-like, structurally immutable, and cheap to
allocate. A render produces a fresh tree on the heap; the previous
tree's records become garbage as soon as the reconciler finishes the
pass. The `Key` slot is the identity primitive — set it via `.WithKey()`
on collection items so the [child reconciler](reconciliation.md) can
match elements across reorderings.

Modifiers ride inside `ElementModifiers`. A chain like
`Text("hi").FontSize(24).Margin(8)` produces one `TextElement` with a
merged `Modifiers` record, not three nested wrappers — the
[modifier system](modifier-system.md) folds them so the reconciler only
sees one shape per concept.

```csharp snippet="source:src/Reactor/Core/ElementFactory.cs#factory-shape"
```

Element factories show the shape from the other side: the
[collections](collections.md) layer hands an `ItemsRepeater` an
`ElementFactory` which, on demand, builds a new element for an item
index, mounts a control through the same reconciler, and hands the
control back. The `_viewBuilder` is the closure you passed to
`ForEach(items, viewBuilder)`; the reconciler ensures that re-rendering
re-uses the same control whenever the keyed identity matches.

## Reconciler — the only mutator

```csharp snippet="source:src/Reactor/Core/Reconciler.cs#reconciler-entry"
```

`Reconcile` is a tri-state dispatch: `(oldElement, newElement)` resolves
into Unmount, Mount, or [Update](reconciliation.md). The Mount path
walks down the new tree allocating WinUI controls (or renting them from
the [element pool](element-pool.md)); the Update path uses
`CanUpdate(old, new)` to decide whether to patch the existing control
in place or unmount-and-remount. The Unmount path returns to the pool
and walks effect cleanups in reverse slot order.

The reconciler is split across partial files so the Mount and Update
switches stay tractable: `Reconciler.Mount.cs` holds the 40+ MountXxx
handlers, `Reconciler.Update.cs` holds the matching UpdateXxx, and
[`ChildReconciler.cs`](reconciliation.md) holds the keyed-vs-positional
child diff. There is one reconciler instance per host; component
recursion shares the dispatch.

## Hooks — slot table per RenderContext

```csharp snippet="source:src/Reactor/Core/RenderContext.cs#use-state-slot"
```

Each component instance owns a [`RenderContext`](hooks-internals.md)
with a `List<HookState>` indexed by call order. `BeginRender` resets
`_hookIndex` to zero; each hook call reads or creates the slot at the
current index and advances. Slot type mismatches throw
`HookOrderException` immediately — this is why
[hook rules](rules-of-reactor.md) (no conditional hooks, no hooks in
loops with varying counts) exist. Without the positional invariant, a
setter on render N would write the wrong slot on render N+1.

Hook setters are the entry point into the render loop. They do not
mutate the UI directly; they store a value, equality-check against the
previous, and call `_requestRerender` on the host if anything changed.
The host coalesces requests through `DispatcherQueue.TryEnqueue`, so a
synchronous handler that calls three setters produces one re-render.

## Patterns

### Tracing a render end-to-end

When you need to know what happened on a single frame, enable the
reconcile overlay from the [dev menu](dev-tooling.md) and watch the ETW
`ReactorEventSource` provider. The keywords are split so you can subscribe
to `State`, `Render`, `Reconcile`, and `Effect` independently — each
roughly corresponds to one box on the diagram above. The
[perf-instrumentation](perf-instrumentation.md) page covers the
attribution side; the [devtools-internals](devtools-internals.md) page
covers the overlay rendering.

```csharp snippet="source:src/Reactor/Core/Component.cs#render-loop"
```

Setting a state cell turns into a `StateChange` event, the request
fires `RenderStart`, the reconciler emits `ReconcileStart` and
`ReconcileStop` with elements-diffed / elements-skipped counters, and
each effect emits its own `EffectStart`/`EffectStop`. Following the
sequence in PerfView for a single frame is the fastest way to confirm
the runtime is doing what you expect.

## Common Mistakes

### Treating the element tree as a retained graph

```csharp
// Don't:
private TextElement _label = Text("hello");
public override Element Render() => _label;  // same record every render
```

```csharp snippet="source:src/Reactor/Core/Element.cs#element-record"
```

The reconciler compares the new tree against the old to decide what to
patch. Returning the same instance defeats `with` expressions on the
modifier chain and prevents any state-driven property update from
reaching the WinUI control; the comparison short-circuits as
"unchanged" and nothing flows. Always describe the UI freshly inside
`Render()` and let element identity follow position (or `Key`) — the
records are cheap.

## Tips

**The diagram is the API contract.** When you read a new corner of
`src/Reactor/`, locate it on the render-loop diagram first. The four
boxes (Render, Reconcile, Effects, Composition) are mutually exclusive
in time; anything that doesn't fit one of them is either hosting glue
or diagnostics.

**`Reconciler.cs` is partial on purpose.** Don't grep for a Mount
implementation in `Reconciler.cs` itself — the dispatch lives there,
the handlers live in `Reconciler.Mount.cs`. Same for Update / gestures
/ drag-drop.

**The element pool is opt-in by type.** If a custom control needs
pooling, the type must be in `ElementPool.PoolableTypes` and survive a
`Return` cleanup pass. Interactive controls (Button, TextBox) are
deliberately not pooled today; the [element-pool](element-pool.md) page
documents the current set.

## Next Steps

- **[Reactor vs XAML](reactor-vs-xaml.md)** — Same diagram, but mapped onto the XAML concepts you already know.
- **[Reactivity Model](reactivity-model.md)** — Zooms into the state-setter → re-render arrow.
- **[Reconciliation](reconciliation.md)** — Zooms into the diff box.
- **[Hooks Internals](hooks-internals.md)** — Zooms into the slot table.
- **[Effects Scheduling](effects-scheduling.md)** — Zooms into the effect-flush box and the async layer above it.
