---
title: "Commanding"
app: commanding
order: 12
audience: intermediate
goal: |
  Teach ReactorCommand, ReactorCommand<T>, StandardCommand, UseCommand hook,
  keyboard accelerators, async commands with IsExecuting tracking, and
  integration with Button, MenuItem, CommandBar.
---

# Commanding

A `ReactorCommand` bundles an action with its label, icon, keyboard accelerator,
and enabled state into a single object. Define it once and use it across
buttons, menus, and toolbars — the metadata stays consistent everywhere.

## Defining a Command

Create a command with the properties you need:

```csharp snippet="commanding/basic-command"
```

![Editor with save command](screenshot://commanding/basic-command)

Pass a `ReactorCommand` to `Button()`, `MenuItem()`, or `AppBarButton()` and the
label, icon, accelerator, and enabled state are all wired automatically. See
[Components](components.md) for the full set of controls that accept commands.
You don't set them individually on each control.

## Standard Commands

`StandardCommand` provides factory methods for the 16 most common application
commands. Each comes with a label, icon, and keyboard accelerator preset:

```csharp snippet="commanding/standard-commands"
```

![Command bar with standard commands](screenshot://commanding/standard-commands)

Available standard commands: `Cut`, `Copy`, `Paste`, `Undo`, `Redo`, `Delete`,
`SelectAll`, `Save`, `Open`, `Close`, `Share`, `Play`, `Pause`, `Stop`,
`Forward`, `Backward`.

## Async Commands and UseCommand

When a command has an `ExecuteAsync` action, use the `UseCommand`
[hook](hooks.md) to get automatic `IsExecuting` tracking. The button disables
itself while the async operation runs:

```csharp snippet="commanding/async-command"
```

![Save button disabled during async operation](screenshot://commanding/async-command)

`UseCommand` wraps the async action with a re-entrance guard — if the user
clicks again while the command is executing, the click is ignored. It also
sets `IsExecuting = true` during execution so you can show progress indicators.

## Command Bar Integration

Use `CommandBar` with `AppBarButton` to build a toolbar. Each button can be
driven by a `ReactorCommand`:

```csharp snippet="commanding/command-bar"
```

![Command bar with primary and secondary commands](screenshot://commanding/command-bar)

Primary commands appear as icon buttons in the toolbar. Secondary commands
go into the overflow menu.

## Menu Integration

Commands work in menu bars too:

```csharp snippet="commanding/menu-bar"
```

![Menu bar with File and Edit menus](screenshot://commanding/menu-bar)

The accelerator text (like Ctrl+S) appears automatically in the menu item.

## Tips

**Use `StandardCommand` for common operations.** It saves you from manually
specifying icons and keyboard accelerators for the 16 most common actions.

**Always use `UseCommand` for async commands.** It prevents double-execution,
tracks `IsExecuting`, and triggers re-renders at the right times.

**Check `command.IsExecuting` for loading indicators.** After `UseCommand`
wraps an async command, read `.IsExecuting` to show spinners or progress text.

**Commands are records — use `with` to customize.** Override the label for
[localization](localization.md): `StandardCommand.Save(action) with { Label = "Guardar" }`.

**One command, many surfaces.** Define a command once and pass it to `Button`,
`MenuItem`, `AppBarButton`, and `CommandBarFlyout`. The metadata is always
consistent.

## Next Steps

- **[Effects and Lifecycle](effects.md)** — Previous: run side effects for timers, data loading, and cleanup
- **[Context](context.md)** — Next: share data across the component tree without prop drilling
- **[Hooks](hooks.md)** — Learn about UseCommand and other hooks that power commanding
- **[Navigation](navigation.md)** — Wire commands to page transitions and routing actions
- **[Localization](localization.md)** — Localize command labels and accelerator text
