---
title: "Flex Layout"
app: flex-layout
order: 6
audience: intermediate
goal: |
  Teach the FlexPanel powered by Yoga (CSS Flexbox): direction, justify, align,
  wrap, grow/shrink/basis, gap, and absolute positioning. Show when to use
  Flex vs VStack/Grid with practical examples like toolbars and card grids.
---

# Flex Layout

Reactor includes a full CSS Flexbox implementation powered by Yoga. Use `FlexRow`
and `FlexColumn` when you need alignment control, wrapping, or proportional
sizing that [`VStack` and `HStack`](layout.md) cannot express.

Add `using Reactor.Flex;` to access the enum types: `FlexDirection`, `FlexJustify`,
`FlexAlign`, and `FlexWrap`.

## Direction

`FlexRow` lays children out horizontally. `FlexColumn` stacks them vertically.
Set gap with the `ColumnGap` and `RowGap` properties:

```csharp snippet="flex-layout/flex-direction"
```

![Row and column direction](screenshot://flex-layout/flex-direction)

These behave like [`HStack` and `VStack`](layout.md) at first glance, but flex
containers unlock justification, alignment, wrapping, and grow/shrink
proportions that stack panels do not support.

## Justify and Align

`JustifyContent` distributes children along the main axis. `AlignItems`
positions them on the cross axis. Set these using record `with { }` syntax:

```csharp snippet="flex-layout/justify-align"
```

![Justify and align demo](screenshot://flex-layout/justify-align)

| JustifyContent value | Effect |
|---------------------|--------|
| `FlexStart` | Pack to start (default) |
| `Center` | Center along main axis |
| `FlexEnd` | Pack to end |
| `SpaceBetween` | Equal space between items |
| `SpaceAround` | Equal space around items |
| `SpaceEvenly` | Equal space between and at edges |

| AlignItems value | Effect |
|-----------------|--------|
| `Stretch` | Fill cross axis (default) |
| `FlexStart` | Align to cross-axis start |
| `Center` | Center on cross axis |
| `FlexEnd` | Align to cross-axis end |
| `Baseline` | Align text baselines |

## Wrapping and Gap

When items overflow the container, set `Wrap = FlexWrap.Wrap` to flow them
onto the next line. Use `ColumnGap` and `RowGap` to control spacing:

```csharp snippet="flex-layout/wrap-gap"
```

![Wrapping tags with gap](screenshot://flex-layout/wrap-gap)

This pattern is ideal for tag clouds, chip lists, or any content where the
number of items varies and you want them to reflow naturally. For rendering
dynamic lists of items, see [Collections](collections.md).

## Grow and Shrink

The `.Flex()` modifier on child elements controls how they share available
space:

- **grow** — how much extra space this child absorbs (default 0, meaning
  the child stays at its natural size)
- **shrink** — how much this child gives up when space is tight (default 1)
- **basis** — the starting size in pixels before grow/shrink apply

```csharp snippet="flex-layout/grow-shrink"
```

![Grow and shrink layout](screenshot://flex-layout/grow-shrink)

The sidebar example uses `basis: 200` with `shrink: 0` to create a fixed-width
sidebar, while the content area uses `grow: 1` to fill the rest. The equal
columns example gives each child `grow: 1` so they share space evenly.

## Practical Example: Toolbar

A toolbar with a left-aligned title and right-aligned buttons is a classic
flex layout. Use `Empty().Flex(grow: 1)` as a spacer:

```csharp snippet="flex-layout/toolbar"
```

![Toolbar layout](screenshot://flex-layout/toolbar)

The `Empty()` element with `grow: 1` acts as a flexible spacer, pushing the
buttons to the right side while the title stays left.

## Flex vs VStack/HStack

Use `VStack`/`HStack` when you need simple stacking with fixed spacing. Use
`FlexRow`/`FlexColumn` when you need justification, alignment, wrapping, or
proportional sizing:

```csharp snippet="flex-layout/flex-vs-stack"
```

![Flex vs stack comparison](screenshot://flex-layout/flex-vs-stack)

| Feature | VStack/HStack | FlexRow/FlexColumn |
|---------|--------------|-------------------|
| Fixed spacing | Yes | Yes (via gap) |
| Justify content | No | Yes |
| Align items | No | Yes |
| Wrap | No | Yes |
| Grow/shrink | No | Yes |
| Proportional sizing | No | Yes |

## Tips

**Start with VStack/HStack.** They cover most layouts and produce simpler
element trees. Reach for Flex only when you need its extra capabilities.

**Use `ColumnGap` and `RowGap` instead of margins.** Gap applies spacing
between children automatically without extra margin on the first or last child.

**Set `shrink: 0` on fixed-width items.** Without it, a sidebar or icon column
can collapse when the window shrinks. Pair it with `basis` to set the exact
size.

**Use `Empty().Flex(grow: 1)` as a spacer.** This is the flex equivalent of a
spring — it absorbs all remaining space and pushes siblings to opposite edges.

**Remember `with { }` syntax for container props.** FlexElement is a C# record,
so you set `JustifyContent`, `AlignItems`, `Wrap`, and gap using
`FlexRow(...) with { JustifyContent = FlexJustify.Center }`.

## Next Steps

- **[Layout](layout.md)** — VStack, HStack, Grid, and other core layout containers
- **[Forms and Input](forms.md)** — controlled input controls, validation, and form composition
- **[Collections](collections.md)** — render dynamic lists and grids with virtualization
- **[Styling and Theming](styling.md)** — apply visual styles, colors, and themes to your layouts
