---
title: "Forms and Input"
app: forms
order: 7
audience: intermediate
goal: |
  Cover all input controls, the controlled-input pattern, the validation system
  (ValidationContext, .Validate(), FormField, built-in validators), masked input,
  input formatters, and focus management.
---

# Forms and Input

Every form control in Reactor follows the controlled-input pattern: you own the
value, you provide the change handler, and the control reflects your state.
There is no two-way binding. The data always flows one direction.

## The Controlled-Input Pattern

Pass the current value and a setter. When the user types, `onChange` fires
with the new value. You call the setter, Reactor re-renders, and the control
shows the updated text:

```csharp snippet="forms/controlled-input"
```

![Controlled input](screenshot://forms/controlled-input)

This is the same [`UseState`](hooks.md) pattern from [Getting Started](getting-started.md),
applied to form inputs. The control never holds its own state — your component
is the single source of truth.

## Input Control Types

Reactor provides controls for every common input type. Each follows the same
pattern: current value in, change handler out.

```csharp snippet="forms/input-types"
```

![All input types](screenshot://forms/input-types)

| Control | Value type | Change handler |
|---------|-----------|---------------|
| `TextField` | `string` | `Action<string>` |
| `PasswordBox` | `string` | `Action<string>` |
| `Slider` | `double` | `Action<double>` |
| `NumberBox` | `double` | `Action<double>` |
| `CheckBox` | `bool` | `Action<bool>` |
| `ToggleSwitch` | `bool` | `Action<bool>` |
| `ComboBox` | `int` (index) | `Action<int>` |
| `RadioButtons` | `int` (index) | `Action<int>` |

All controls accept optional parameters for labels, headers, and placeholder
text. Check the API reference for each control's full signature.

## Simple Validation

For quick forms, derive validation from state. Compute booleans on every
render, show inline error messages, and re-check the booleans inside the
submit handler:

```csharp snippet="forms/validation"
```

![Validation demo](screenshot://forms/validation)

This works well for small forms. For larger forms with cross-field rules,
touched/dirty tracking, and error display policies, use the validation
framework described next.

## Keeping Submit Reachable

A common form pattern — *disable the Submit button until the form is valid* —
is a keyboard accessibility trap when combined with controls like `NumberBox`,
`DatePicker`, and `CalendarDatePicker`, which commit their value on blur
rather than per keystroke. The user fixes the last invalid field, presses
Tab to reach Submit, and focus skips the still-disabled button. By the time
the field commits and Submit becomes enabled, focus has already moved on.
The user is stranded with no keyboard route to a button they can now press.

Reactor offers two opt-in fixes for this. They compose:

```csharp snippet="forms/keep-submit-reachable"
```

![Keep submit reachable](screenshot://forms/keep-submit-reachable)

**`.DisabledFocusable(bool)` on Button** keeps the button keyboard-focusable
and tab-reachable while presenting it as disabled (dimmed; the click is
suppressed). Mirrors Fluent UI React's `disabledFocusable` and ARIA's
`aria-disabled`. Use it for any Submit gated on validation, busy state, or
other derived conditions.

**`.Immediate()` on NumberBox** (in `Microsoft.UI.Reactor.Controls.Validation`)
switches the control from commit-on-blur to commit-on-keystroke, so
validation reacts to every parseable digit instead of waiting for focus to
leave the field. Opt-in by design — commit-on-blur is the WinUI default and
the right choice when an intermediate value would be expensive or surprising
(snapping `2.50` to `2.5` mid-edit). Apply when validation gates UI state
and you want it to feel live.

Use `.DisabledFocusable()` whenever a button is conditionally disabled in a
form — even if you've also applied `.Immediate()` to every commit-on-blur
input. The two cover different failure modes: `.Immediate()` keeps validity
in sync with typing; `.DisabledFocusable()` keeps the button discoverable
when validity is gated on async checks, required-but-untouched fields,
cross-field rules, or any derived condition that can't be made instantaneous.

> **Where not to use `.DisabledFocusable()`:** only buttons. For data-entry
> controls (`TextField`, `NumberBox`, `CheckBox`, etc.), `IsEnabled=false`
> usually means "this field isn't part of your current task" (cascading
> from another input), and tab-skipping is the correct UX. Use
> `IsReadOnly` if you need a visible-but-non-editable text control.

## Validation Context

`UseValidationContext()` creates a `ValidationContext` that tracks messages,
touched/dirty state, and field registration. Attach validators to controls
with `.Validate()`:

```csharp snippet="forms/validation-context"
```

![Validation context](screenshot://forms/validation-context)

Key pieces:

- **`UseValidationContext()`** creates or retrieves the nearest validation context.
- **`.Validate(fieldName, value, validators...)`** attaches validators to a control.
- **`Validate.Required()`, `Validate.Email()`, etc.** are the 11 built-in validators.
- **`ctx.IsValid()`** returns `true` when no error-severity messages exist.
- **`ctx.MarkAllTouched()`** reveals all errors on submit attempt.

## FormField Helper

`FormField()` wraps a control with a label, required indicator, description
text, and inline error display:

```csharp snippet="forms/form-field"
```

![FormField helper](screenshot://forms/form-field)

`FormField` auto-detects the field name from the `.Validate()` attachment on
its content. Errors appear below the field after the field is touched (focus
then blur). The `ShowWhen` parameter controls when errors become visible:
`WhenTouched` (default), `WhenDirty`, `AfterFirstSubmit`, `Always`, or `Never`.

## Built-in Validators

| Validator | Purpose |
|----------|---------|
| `Validate.Required()` | Non-null, non-empty, non-default |
| `Validate.MinLength(n)` | String length >= n |
| `Validate.MaxLength(n)` | String length <= n |
| `Validate.Range(min, max)` | Numeric value in range |
| `Validate.Match(regex)` | Regex pattern match |
| `Validate.Email()` | Valid email address |
| `Validate.Url()` | Valid URL (http/https) |
| `Validate.Must<T>(predicate, message)` | Custom predicate |
| `Validate.MustAsync<T>(predicate, message)` | Async predicate |
| `Validate.MustBeTrue()` | Boolean is true (checkboxes) |
| `Validate.EqualTo<T>(value)` | Equality check (password confirm) |

Every validator accepts an optional custom error message as its last parameter.

## Masked Input

`MaskEngine` applies input masks with auto-inserted literals. Use the built-in
presets or define your own pattern:

```csharp snippet="forms/masked-input"
```

![Masked input](screenshot://forms/masked-input)

Mask tokens: `0` = required digit, `9` = optional digit, `A` = required
letter, `a` = optional letter, `*` = required alphanumeric. All other
characters are literals inserted automatically.

| Preset | Pattern |
|--------|---------|
| `MaskPreset.PhoneUS` | `(000) 000-0000` |
| `MaskPreset.SSN` | `000-00-0000` |
| `MaskPreset.CreditCard` | `0000 0000 0000 0000` |
| `MaskPreset.Date` | `00/00/0000` |
| `MaskPreset.ZipCode` | `00000` |
| `MaskPreset.IPv4` | `099.099.099.099` |

## Input Formatters

`InputFormatter` transforms text as the user types. Chain formatters into a
pipeline for complex formatting:

```csharp snippet="forms/input-formatters"
```

![Input formatters](screenshot://forms/input-formatters)

Built-in formatters: `PhoneUS`, `Currency()`, `UpperCase`, `LowerCase`,
`TitleCase`, `TrimWhitespace`, `MaxLength(n)`, `AllowOnly(regex)`,
`DenyOnly(regex)`, and `Custom(format, parse)`.

## Tips

**Always use controlled inputs.** Never let a control manage its own state.
Your `Render()` method is the single source of truth — if you need to
pre-fill, validate, or reset a field, you just set the state value.

**Use `FormField` for production forms.** It handles labels, required
indicators, and error display with consistent styling. Avoid building your
own field wrapper.

**Use `Validate.Must<T>()` for custom rules.** When built-in validators
don't cover your case, `Must` takes any `Func<T, bool>` predicate.

**Call `ctx.MarkAllTouched()` on submit.** This reveals all validation errors
at once, so the user sees everything that needs fixing.

**Reset forms with `ctx.ResetAll()`.** It returns all fields to their initial
values, clears touched/dirty state, and removes all messages.

## Next Steps

- **[Flex Layout](flex-layout.md)** — Previous: flexible box layout for adaptive UIs
- **[Collections](collections.md)** — Next: render lists, grids, and virtualized data sets
- **[Hooks](hooks.md)** — UseState, UseMemo, and other hooks that power form logic
- **[Commanding](commanding.md)** — wire submit buttons to async commands with busy/error handling
- **[Styling and Theming](styling.md)** — theme your forms with tokens and lightweight styling
