---
title: "Navigation"
app: navigation
order: 9
audience: intermediate
goal: |
  Cover UseNavigation<TRoute> hook, NavigationHandle (including forward nav,
  PopTo, state serialization), type-safe stack-based routing,
  NavigationView/TabView/BreadcrumbBar, page lifecycle with
  UseNavigationLifecycle (including cancel guards), UseSystemBackButton, page
  transitions (NavigationTransition + NavigateOptions), deep linking
  (DeepLinkMap with query params, wildcards, typed extraction), page caching
  (including Required mode), and NavigationDiagnostics events.
tier: comprehensive
winui-ref: https://learn.microsoft.com/en-us/windows/apps/design/basics/navigation-basics
---

Reactor's navigation is a stack of typed routes that lives in a hook. You
call `UseNavigation(initialRoute)` once, in a root component, and you get
back a `NavigationHandle<TRoute>` whose `Navigate`, `GoBack`, `Replace`,
and `Reset` methods mutate the stack. A `NavigationHost` reads the
current route on each render and projects it through a `route =>
Element` function, so the page tree is a pure function of the stack —
exactly the same shape as the rest of the framework. There is no
`Frame.Navigate(typeof(Page))`, no `INotifyPropertyChanged` on a
`CurrentPage` property, no `NavigationService` registered in DI. The
stack is state; the page is render output. That makes lifecycle
hooks ([`UseNavigationLifecycle`](hooks.md)) testable, deep links
(`DeepLinkMap<TRoute>`) trivially round-trippable through `GetState` /
`SetState`, and the back stack visible to your component code as a
plain `IReadOnlyList<TRoute>`. Read [Defining Routes](#defining-routes)
first if you're new; the rest of the page composes against that one
shape.

# Navigation

Reactor uses a stack-based navigation model with type-safe routes. You define
your routes as an enum, create a navigation handle with
[`UseNavigation`](hooks.md), and render the current page with `NavigationHost`.

## Defining Routes

Start by defining an enum for your pages:

```csharp snippet="navigation/route-enum"
```

Each enum value represents a distinct page in your app. The navigation system
uses this type to ensure you can only navigate to valid routes. For pages
that carry data — a detail page bound to a row ID, a wizard step with
captured form state — use a discriminated-union pattern with C# records
implementing a sealed interface instead of a flat enum.

## Basic Navigation

Call `UseNavigation(Route.Home)` to create a navigation handle rooted at
your initial route. Use `NavigationHost` to render the current page:

```csharp snippet="navigation/basic-navigation"
```

![Basic navigation](screenshot://navigation/basic-navigation)

Here is what each piece does:

- **`UseNavigation(Route.Home)`** creates a `NavigationHandle<Route>` with
  `Home` as the initial route. Call this once in your root component.
- **`nav.Navigate(route)`** pushes a new route onto the stack.
- **`nav.GoBack()`** pops the current route and returns to the previous one.
- **`NavigationHost(nav, route => ...)`** renders whichever element the
  route map returns for the current route.

## Reference

| API | Shape | Purpose |
|-----|-------|---------|
| `UseNavigation<TRoute>(initial)` | hook (root) | Create the navigation handle for this subtree. |
| `UseNavigation<TRoute>()` | hook (descendant) | Read the ancestor handle via context. |
| `UseNavigationLifecycle(...)` | hook | Page-side `onNavigatedTo` / `onNavigatingFrom` / `onNavigatedFrom`. The `from` callback receives a context with `.Cancel()`. |
| `UseSystemBackButton(nav, window)` | hook | Wire the title-bar / hardware Back button to `nav.GoBack`. |
| `NavigationHost(nav, routeMap)` | element | Renders the current route. Set `Transition`, `CacheMode`, `CacheSize`. |
| `NavigationView(items, content)` | element | Sidebar shell. Use `.SelectedTagChanged(handler)` for selection events. |
| `TabView(tabs)` | element | Parallel workspaces; tabs keep their own state. |
| `BreadcrumbBar(items)` | element | Trail of ancestor routes for drill-down nav. |
| `Frame(...)` | element | Raw WinUI Frame for XAML-page interop; `.Navigating`, `.Navigated`, `.NavigationFailed`. |
| `DeepLinkMap<TRoute>` | type | URI pattern → route factory. `.Resolve(uri)` returns the matched route and back-stack. |
| `NavigationDiagnostics` | static | Static events for tracing: `NavigationRequested`, `NavigationCompleted`, `NavigationCancelled`, cache and transition events. |

## NavigationView

`NavigationView` creates a sidebar menu with icons. Pair it with
`NavigationHost` for a standard app layout:

```csharp snippet="navigation/navigation-view"
```

![NavigationView with sidebar](screenshot://navigation/navigation-view)

`NavItem` takes a label, an optional icon name (from the Segoe Fluent Icons
font), and an optional tag string. The `NavigationView` handles selection
state and displays the content you pass.

## Stack Operations

The `NavigationHandle` supports several stack manipulation methods beyond
simple push and pop:

```csharp snippet="navigation/stack-operations"
```

![Stack operations](screenshot://navigation/stack-operations)

| Method | Effect |
|--------|--------|
| `Navigate(route)` | Push route onto back stack, navigate to it |
| `GoBack()` | Pop current, return to previous |
| `GoForward()` | Move forward (after going back) |
| `Replace(route)` | Swap current route without touching the stack |
| `Reset(route)` | Clear all stacks, start fresh at route |
| `PopTo(predicate)` | Pop until a matching route is found |

Use `CanGoBack` and `CanGoForward` to enable/disable navigation buttons.

## Page Lifecycle

`UseNavigationLifecycle` lets a component react to navigation events. Use it
to load data when a page appears or save state when it disappears:

```csharp snippet="navigation/lifecycle"
```

![Lifecycle events](screenshot://navigation/lifecycle)

The four callbacks fire at different points:

| Callback | When it fires |
|----------|--------------|
| `onNavigatingTo` | Before this page becomes active. Call `ctx.Cancel()` to reject from the destination side. |
| `onNavigatedTo` | After this page becomes active |
| `onNavigatingFrom` | Before leaving this page. Call `ctx.Cancel()` to block — the classic "unsaved changes" guard. |
| `onNavigatedFrom` | After this page is no longer active |

Use `onNavigatedTo` to fetch data or start timers. Use `onNavigatingFrom` to
save drafts or confirm unsaved changes — call `ctx.Cancel()` on the
`NavigatingFromContext` to prevent navigation entirely. See
[Effects and Lifecycle](effects.md) for more on lifecycle patterns and
async cancellation.

<!-- ai:caveat -->
`Reset(route)`, `Replace(route)`, and `PopTo(predicate)` all run the
`onNavigatingFrom` guard — `ctx.Cancel()` will block them. But
`SetState(json)` does **not**: it routes through `NavigationStack.RestoreState`
which bypasses `InvokeGuard` entirely and fires `Navigated` with
`NavigationMode.Reset` after the stacks are already rewritten. If your
unsaved-changes guard lives only in `onNavigatingFrom`, an app that
restores a saved navigation state from disk on launch will silently
overwrite the active page without ever asking the user. Either gate
state restoration explicitly (check the in-memory dirty flag before
calling `SetState`), or surface the same dirty check from a higher
level — e.g. an app-shutdown handler in `Window.Closed`.
<!-- /ai:caveat -->

## Page Transitions

`NavigationHost` supports animated page transitions. Set the `Transition`
property to control how pages animate in and out:

```csharp snippet="navigation/page-transitions"
```

![Page transitions](screenshot://navigation/page-transitions)

| Transition | Effect |
|-----------|--------|
| `NavigationTransition.Slide()` | Slide + fade (default) |
| `NavigationTransition.Fade()` | Crossfade |
| `NavigationTransition.DrillIn()` | Scale + fade from center |
| `NavigationTransition.Spring()` | Spring-physics slide |
| `NavigationTransition.None` | Instant swap |

Transitions run on the compositor thread — no managed-code involvement during
playback. GoBack automatically reverses the direction. See
[Animation](animation.md) for more on compositor transitions.

## Deep Linking

`DeepLinkMap` maps URI patterns to route constructors. Use it to restore
navigation state from activation URIs or protocol handlers:

```csharp snippet="navigation/deep-linking"
```

![Deep linking](screenshot://navigation/deep-linking)

Pattern segments support rich matching:

| Segment | Matches |
|---------|---------|
| `/literal` | Exact match |
| `/{param}` | Captures a string |
| `/{param:int}` | Typed capture (int, long, bool, Guid) |
| `/{param?}` | Optional parameter |
| `/{**}` | Wildcard — matches remaining path |
| `?key=value` | Query string parameters |

Use `RouteArgs.Get<T>(name)` for required params, `RouteArgs.GetOrDefault<T>(name)`
for optional ones, and `RouteArgs.Query<T>(name)` for query string values.
The `backStackFactory` parameter builds a synthetic back stack so GoBack works
even after deep-linked entry.

```csharp snippet="navigation/deep-link-query"
```

This example shows query parameters and optional path segments. The resolver
parses `/users/42/posts?sort=date&page=2` into typed values you can use
directly in route constructors.

## Page Caching

Set `CacheMode` on `NavigationHost` to preserve page state across
navigations. Cached pages keep their visual tree alive instead of remounting:

```csharp snippet="navigation/page-caching"
```

![Page caching](screenshot://navigation/page-caching)

| Cache mode | Behavior |
|-----------|----------|
| `Disabled` | Always unmount/remount (default) |
| `Enabled` | LRU cache up to `CacheSize` entries |
| `Required` | Always cached, never evicted |

Caching preserves scroll position, text input, and component state. Use it
for pages that are expensive to render or where losing state would frustrate
the user. `Required` is the right choice for a small fixed set of always-hot
pages (an app's three tab panes); for an unbounded route space (a detail
page parameterized by row ID), stick with `Enabled` and tune `CacheSize` —
`Required` never evicts and will retain every visited route's element tree
for the process lifetime.

## TabView

For tab-based navigation, use `TabView` with `Tab` items. Each tab holds its
own content independently:

```csharp snippet="navigation/tab-navigation"
```

![Tab navigation](screenshot://navigation/tab-navigation)

Unlike stack-based navigation, tabs keep all their content alive simultaneously.
Use tabs when users need to switch freely between parallel workspaces.

## State Serialization

`NavigationHandle` can serialize and restore the full navigation state —
back stack, current route, and forward stack — as JSON. Use this to persist
navigation state across app restarts or to restore deep-linked sessions:

```csharp snippet="navigation/state-serialization"
```

![State serialization](screenshot://navigation/state-serialization)

`GetState()` returns a JSON string. `SetState(json)` restores the stacks
and fires `Navigated` with `Reset` mode. Pass `JsonSerializerOptions` if
your route type needs custom serialization. For polymorphic route
hierarchies, mark the base type with `[JsonPolymorphic]` and
`[JsonDerivedType]` so the round trip preserves the discriminator.

## Frame Events

When you embed a raw WinUI `Frame` for interop with XAML pages (instead of
using `NavigationHost`), the navigation lifecycle is exposed through fluent
event extensions:

```csharp snippet="navigation/frame-events"
```

| Fluent | Fires |
|--------|-------|
| `.Navigating(handler)` | Before navigating away from the current page |
| `.Navigated(handler)` | After the new page has been shown |
| `.NavigationFailed(handler)` | If page construction throws — receives the target type and the exception |

The underlying init properties (`OnNavigating`, `OnNavigated`,
`OnNavigationFailed`) are still available for record-construction syntax.
The fluent extensions drop the leading `On` — see
[spec 039](../specs/039-property-and-event-scrub.md) §0.1 for the C# naming
constraint that drove that convention.

## NavigationView.SelectedTagChanged

`NavigationView` has a matching fluent for the tag-changed callback, which
fires whenever the user picks a different `NavItem`:

```csharp snippet="navigation/nav-selected-tag-changed"
```

`SelectedTagChanged` receives the tag string (or `null` if no item is
selected). Passing `null` to the fluent clears any previously-set handler.

## Navigation Diagnostics

`NavigationDiagnostics` exposes static events for debugging and telemetry.
Subscribe to trace navigation activity without modifying page code:

```csharp snippet="navigation/diagnostics"
```

| Event | Fires when |
|-------|-----------|
| `NavigationRequested` | A navigation is about to start |
| `NavigationCompleted` | A page has finished loading |
| `NavigationCancelled` | A lifecycle guard cancelled the navigation |
| Cache events | Page cached, evicted, or hit |
| Transition events | Transition started or completed |

Events fire synchronously on the UI thread. Use them for development
logging, analytics, or custom progress indicators.

## Patterns

### Guarded leave on a dirty form

The canonical use of `onNavigatingFrom` is the "unsaved changes" guard.
Track a `dirty` boolean alongside form state with [`UseState`](hooks.md),
and reject the navigation when the user tries to leave with pending
edits. Prompt the user with a [`ContentDialog`](dialogs-and-flyouts.md);
if they choose Discard, set `dirty = false` and call `nav.GoBack()`
again — the second call sees a clean form and succeeds. The recipe at
[`recipes/multi-step-form`](recipes/multi-step-form.md) wires the same
shape across a wizard.

### Restoring scroll position per route

Page caching preserves the element tree, but `Disabled` mode does not —
remount means a fresh `ScrollView`. When `CacheMode = Disabled` is the
right shape (memory-bounded apps, dynamic routes), keep a
`Dictionary<TRoute, double>` of scroll offsets in a
[`UseRef`](hooks.md) at the navigation host's parent, save the
offset in `onNavigatingFrom`, and restore it in a
[`UseEffect`](effects.md) on the page that runs after the
`ScrollView` mounts. Pair with `VirtualListRef.RestoreScrollOffset` for
virtualized lists.

### Deep link → typed route, with back stack

Deep linking by default lands the user on the matched route with an
empty back stack — Back goes nowhere. Pass `backStackFactory` to
`DeepLinkMap.Map(...)` to synthesize the stack the user would have
built up if they'd navigated naturally. For `/users/42/posts/7`, the
factory should return `[Route.Home, Route.UserList,
Route.UserDetail(42)]` so the user can drill back up the hierarchy.

## Common Mistakes

### Reading routes from a string-typed prop

```csharp
// Don't:
class Shell : Component<ShellProps>
{
    public override Element Render()
    {
        return Props.CurrentRoute switch
        {
            "home" => Home(),
            "settings" => Settings(),
            ...
        };
    }
}
```

A string-routed shell loses every type-safety win the navigation system
provides. The compiler can't catch a typo; the analyzer can't warn
about an unreachable route; refactoring rename is a grep. Use the
enum (or record-union) form the [Defining Routes](#defining-routes)
section shows — the route map's exhaustiveness check is in the C#
switch expression.

### Treating `UseNavigation` like a singleton

```csharp
// Don't:
public static NavigationHandle<Route>? Nav;

class Shell : Component
{
    public override Element Render()
    {
        var nav = UseNavigation(Route.Home);
        Nav = nav;  // capture for later use from anywhere
        return ...;
    }
}
```

The handle is bound to the dispatcher of the component that created
it. Calling `Nav.Navigate(...)` from a background timer or an event
handler captured in a closure that outlives the page is a silent
no-op when the bound dispatcher has shut down. Use
`UseNavigation<TRoute>()` (no initial value) in a descendant component
to access the same handle via context, or pass the handle through
[Context](context.md) explicitly.

### Forgetting `UseSystemBackButton`

Without `UseSystemBackButton(nav, window)`, the title-bar Back arrow
and hardware Back key on touch devices do not trigger `nav.GoBack` —
they fall through to the OS default, which closes the window on the
root page. Wire `UseSystemBackButton` once at the same scope where
you call `UseNavigation(initial)`; the back arrow becomes
`nav.GoBack` and the visibility tracks `nav.CanGoBack`.

## Tips

**Use enums for routes.** Enums give you compile-time safety — you cannot
navigate to a route that does not exist. For routes that carry data (like a
detail page ID), use a discriminated union pattern with records.

**Call `UseNavigation(initial)` once at the root.** Child components access
the same handle with `UseNavigation<Route>()` (no initial value). This
retrieves the nearest ancestor's handle via [context](context.md).

**Use `NavigationTransition.DrillIn()` for list-to-detail flows.** It
signals hierarchy and pairs naturally with Connected Animation keys.

**Use `Reset` for sign-out flows.** It clears the entire stack and starts
fresh, preventing the user from navigating back to authenticated pages.

**Pair `UseSystemBackButton` with your nav handle.** Call
`UseSystemBackButton(nav, window)` to wire the system back button (title bar
or hardware) to your navigation stack automatically.

## Next Steps

- **[Collections](collections.md)** — Next: render data-driven lists and grids within pages
- **[Styling and Theming](styling.md)** — apply visual styles and themes across pages
- **[Context](context.md)** — share navigation handles and other state across the component tree
- **[Effects and Lifecycle](effects.md)** — run side effects when pages appear or disappear
- **[Animation](animation.md)** — combine page transitions with enter/exit animations
- **[Data System](data-system.md)** — data grids with sort, filter, and inline editing
- **[Dialogs and Flyouts](dialogs-and-flyouts.md)** — prompt the user from inside a navigation guard
