---
title: "Styling and Theming"
app: styling
order: 10
audience: intermediate
goal: |
  Teach theme tokens, color modifiers, dark/light mode, .RequestedTheme()
  modifier, UseColorScheme/UseIsDarkTheme hooks, lightweight styling with
  .Resources(), custom WinUI resource access, and Roslyn analyzer guidance.
---

# Styling and Theming

Reactor uses WinUI's built-in theme system. Instead of hardcoding colors, you
reference semantic tokens that automatically adapt to light mode, dark mode,
and high contrast. The `Theme` class exposes these tokens as `ThemeRef` values
you can pass to any color modifier. These modifiers work on any
[component](components.md) that supports background or foreground properties.

## Theme Tokens

Apply a theme token with `.Background()` or `.Foreground()`:

```csharp snippet="styling/theme-tokens"
```

![Themed text and accent background](screenshot://styling/theme-tokens)

Each token maps to a WinUI resource brush. When the user switches between light
and dark mode, every element using a `ThemeRef` updates automatically — no
manual rebinding needed.

## Building Cards

A card is a `Border` with a background, rounded corners, padding, and a subtle
stroke. Combine these modifiers with [layout containers](layout.md) to build
reusable card layouts:

```csharp snippet="styling/card-layout"
```

![Card layout with themed backgrounds](screenshot://styling/card-layout)

`Theme.CardBackground` gives you the standard WinUI card surface color.
`Theme.CardStroke` adds the matching border. Together they produce a card that
looks native in both light and dark mode.

## Color Modifiers

You can pass three types of values to `.Background()` and `.Foreground()`:

```csharp snippet="styling/color-modifiers"
```

| Overload | Example |
|----------|---------|
| Theme token | `.Background(Theme.Accent)` |
| Hex string | `.Background("#FF5733")` |
| `Windows.UI.Color` | `.Background(Colors.Blue)` |

Theme tokens are preferred because they respect the system theme. Use hex
strings for brand colors that should stay constant regardless of mode.

## Signal Colors

WinUI provides semantic signal colors for status indicators. Reactor exposes them
through `Theme`:

```csharp snippet="styling/signal-colors"
```

![Signal color badges](screenshot://styling/signal-colors)

Use these instead of hardcoded red/green/yellow — they meet
[accessibility](accessibility.md) contrast requirements in both themes.

## Dark and Light Mode

Use `.RequestedTheme()` to force a subtree to a specific theme. The
`UseColorScheme()` and `UseIsDarkTheme()` hooks let you read the effective
theme reactively:

```csharp snippet="styling/dark-light-toggle"
```

![Dark/light mode toggle](screenshot://styling/dark-light-toggle)

`.RequestedTheme(ElementTheme.Dark)` sets the theme on the underlying
`FrameworkElement`. All `ThemeRef` bindings in descendants automatically
resolve against the new theme. `UseIsDarkTheme()` returns `true` when the
effective scheme is dark — use it to drive conditional logic.

## Reactive Theme Hooks

`UseColorScheme()` returns the effective color scheme at the component's
position in the tree. `UseIsDarkTheme()` is a convenience wrapper:

```csharp snippet="styling/color-scheme-hook"
```

![Color scheme hook](screenshot://styling/color-scheme-hook)

`ColorScheme` has three values: `Light`, `Dark`, and `HighContrast`. Use
these hooks when you need to branch logic — not just colors — based on the
theme (e.g., choosing different icon sets or layouts).

## Lightweight Styling

`.Resources()` overrides WinUI control resource keys without replacing the
control template. VisualStateManager states (hover, pressed, disabled)
automatically respect your overrides:

```csharp snippet="styling/lightweight-styling"
```

![Lightweight styling](screenshot://styling/lightweight-styling)

`ResourceBuilder` supports `.Set(key, ThemeRef)` for theme-reactive
overrides, `.Set(key, string)` for hex colors, `.Set(key, double)` for
numeric values, and `.Set(key, CornerRadius)` for corner radius. Overrides
cascade to child elements through WinUI's resource dictionary hierarchy.

## Custom Resource Access

Access any WinUI theme resource by key name with `Theme.Ref()`:

```csharp snippet="styling/custom-resource"
```

This is useful when you need a resource that `Theme` doesn't expose as a
named property. The key must exist in WinUI's resource dictionaries.

## Roslyn Analyzers

Reactor ships three Roslyn analyzers that flag common styling mistakes:

| Analyzer | Severity | What it flags |
|----------|----------|--------------|
| REACTOR_THEME_001 | Warning | Hard-coded color string where a `Theme.*` token exists |
| REACTOR_THEME_002 | Info | `.Set()` brush assignment that has a lightweight styling key |
| REACTOR_THEME_003 | Info | `.Set(fe => fe.RequestedTheme = ...)` — use `.RequestedTheme()` |

Each analyzer includes a code fix that auto-converts to the preferred
pattern. Enable them by referencing the `Reactor.Analyzers` project.

## Tips

**Prefer theme tokens over hex colors.** Tokens adapt to light/dark mode and
high contrast automatically. Reserve hex for brand colors.

**Use `.Resources()` for button/control color overrides.** Lightweight styling
preserves hover/pressed/disabled states, unlike `.Set()` which forces a
single value.

**Use `UseIsDarkTheme()` for conditional logic.** When you need different
behavior (not just colors) based on the theme, read the hook instead of
checking resources manually.

**Use `Theme.CardBackground` + `Theme.CardStroke` for card containers.** This
matches the WinUI design language exactly.

**Test in both themes.** Run your app, switch Windows to dark mode, and verify
nothing becomes unreadable. Theme tokens handle this if you avoid hardcoded
colors.

## Next Steps

- **[Navigation](navigation.md)** — Previous: route between pages and manage navigation history
- **[Effects and Lifecycle](effects.md)** — Next: run side effects on mount, update, and cleanup
- **[Context](context.md)** — Provide theme values to an entire subtree without prop drilling
- **[Accessibility](accessibility.md)** — Ensure themed colors meet contrast requirements
- **[Animation](animation.md)** — Combine theme-aware colors with animation transitions
