---
title: "Thinking in Reactor"
app: thinking-in-reactor
order: 1.5
audience: beginner
goal: |
  Mental-model essay for new readers: UI as a function of state, why
  there is no XAML, how components compose, when to reach for hooks.
  Reactor's equivalent of React's "Thinking in React" essay. Authored
  in Phase 2.
tier: stub
---

# Thinking in Reactor

Coming soon — this page is the mental-model essay that frames Microsoft.UI.Reactor (Reactor)
for new readers: UI as a function of state, why there is no XAML, when
to reach for hooks, and how components compose. See
[the AI Author Skill](../../_pipeline/ai-author-skill.md) for the planned
surface and the spec-041 §7.1 layout.

In the meantime, [Getting Started](getting-started.md) covers the same
ground from the hands-on direction, and [Components](components.md) and
[Hooks](hooks.md) cover the building blocks.
