---
title: "Recipe: Command Palette"
app: recipe-command-palette
order: 22.65
audience: intermediate
goal: |
  Command palette recipe: a keyboard accelerator opens an overlay with
  a query field and a filtered command list; Up / Down move the
  highlight, Enter invokes the selected command, Escape dismisses.
  Built on a small catalog of Reactor `Command` records.
tier: solid
---

# Recipe: Command Palette

A command palette is a filter-as-you-type list with a keyboard
accelerator to open and Enter to execute. In Reactor it's three
`UseState` hooks, a static catalog of [`Command`](../commanding.md)
records, and an `OnPreviewKeyDown` handler — no menubar, no modal
manager, no view model. The palette is just another conditional
overlay, layered over the page the same way the
[modal-dialog recipe](modal-dialog.md) layers its confirmation sheet.

## Primitives

| Concern | API |
|---|---|
| Open / query / selection state | `UseState<bool>` / `UseState<string>` / `UseState<int>` |
| Command catalog | [`Command`](../commanding.md) records — same shape used by `Button`, `MenuItem`, `AppBarButton` |
| Filter | LINQ `Where(...Contains(query, OrdinalIgnoreCase))` |
| Open accelerator | [`.OnKeyDown`](../input-and-gestures.md) on the root surface |
| List navigation | [`.OnPreviewKeyDown`](../input-and-gestures.md) on the palette container |
| Overlay composition | `Group(page, palette)` — same shape as [Recipe: Modal dialog](modal-dialog.md) |

### Command catalog

```csharp snippet="recipe-command-palette/commands"
```

A `Command` bundles a label with an action and metadata
([commanding](../commanding.md) covers the full surface — icon,
accelerator, `CanExecute`, async tracking). The palette only needs
`Label` and `Execute`; the rest is there when you want to share the
same record with a toolbar button or a context menu entry.

### State

```csharp snippet="recipe-command-palette/state"
```

Three hooks own the palette: `open` toggles the overlay, `query`
drives the filter, and `index` is the highlighted row. A fourth
`last` hook just echoes the most recently executed command for the
demo — it's not part of the palette pattern.

### Filter

```csharp snippet="recipe-command-palette/filter"
```

The filter runs on every render. For a small catalog that's the
right trade — no `UseMemo` ceremony, and the filter sees the latest
`query` without an extra dependency array. Promote to
[`UseMemo`](../hooks.md) once the catalog crosses a few hundred
entries or the predicate grows past `Contains`. The `safeIndex`
clamp keeps the highlight valid when typing shortens the match list
out from under the old selection.

### Keyboard handler

```csharp snippet="recipe-command-palette/keyhandler"
```

`OnPreviewKeyDown` tunnels — it fires before the bubbling pair, so
Up / Down move the selection instead of the `TextField` caret, and
Enter fires the highlighted command rather than inserting a newline.
Setting `e.Handled = true` stops further routing so the underlying
control stays out of the way. The same handler closes the palette on
Escape; the [input-and-gestures](../input-and-gestures.md) page
covers the preview-vs-bubble pairing in detail.

### Render

```csharp snippet="recipe-command-palette/render"
```

![Command palette open with a filtered list](screenshot://recipe-command-palette/palette)

The page renders normally; the palette is a `Border` wrapping a
`VStack` returned alongside it in a `Group(page, palette)`. The
scrim background `#80000000` dims the page underneath. The root
surface's `.OnKeyDown` watches for Ctrl+K and toggles `open`, which
is the cheapest "global accelerator" that works from any focus state
on the page.

For a real app, hoist the open accelerator to a window-level
[`KeyboardAccelerator`](../commanding.md) so the palette opens even
when focus is inside a chart or a third-party control that swallows
routed key events. The recipe keeps the handler inline so the
composition is visible end-to-end.

## Tips

**The palette is not a modal.** It's an overlay with an input that
auto-focuses on open. Don't reach for [`UseFocusTrap`](../accessibility.md)
unless your palette grows a help row, a settings flyout, or anything
else that takes focus — for a single text field plus a result list,
Esc-to-close is enough.

**Bind to `Command`, not raw `Action`.** Even though the palette only
needs `Label` and `Execute` today, declaring the catalog as
[`Command[]`](../commanding.md) means the same record can drive a
toolbar button or a menu item tomorrow without rewriting the catalog.
The metadata travels with the action — that's the whole point of the
commanding surface.

**Refilter on every keystroke; memoize on every catalog.** The
filter is `O(n)` per keystroke; for the catalog sizes a command
palette actually has (tens to low hundreds), a recompute on each
render is well under a frame. Reach for [`UseMemo`](../hooks.md) when
the catalog grows or when the matcher does — a real fuzzy ranker
deserves its own cache and is worth a separate recipe.

**Reset on close.** When the user dismisses, clear `query` and
reset `index` to `0` so the next open starts fresh. The Enter
handler in the recipe does both; the Esc branch can be tightened the
same way if a stale query would surprise the user on the next open.

## Next Steps

- **[Commanding](../commanding.md)** — The full `Command` surface,
  including async tracking and shared accelerators.
- **[Input and Gestures](../input-and-gestures.md)** — Preview-vs-
  bubble keyboard routing and the modifier tower the palette layers on.
- **[Recipe: Modal dialog](modal-dialog.md)** — Same overlay shape,
  different ergonomics — a confirmation pane instead of a filter.
- **[Recipe: Search with suggestions](search-with-suggestions.md)** —
  The filter-as-you-type pattern in isolation, without the overlay.
- **[Accessibility](../accessibility.md)** — Focus management when the
  palette grows secondary surfaces.
- **[Recipes index](index.md)** — Back to the gallery.
