---
title: "Recipe: Paginated List"
app: recipe-paginated-list
order: 22.4
audience: intermediate
goal: |
  Paginated list driven by an async data source: empty / loading / error
  states, sentinel-button load-more, preserved items across re-renders,
  and a terminal "end of list" state. Real Reactor primitives — no view
  model, no manual cancellation plumbing.
tier: solid
---

# Recipe: Paginated List

A paginated list is four states sharing one source of truth: an initial
load, a populated list, a "load the next page" affordance, and a terminal
"no more results." [`UseInfiniteResource`](../async-resources.md) owns
all four in Microsoft.UI.Reactor (Reactor) — the component below pattern-matches on `LoadState` and reads
`Items` directly; there is no local `UseState` for loading or errors.

## Primitives

| Concern | API |
|---|---|
| Cursor-paginated fetch | [`UseInfiniteResource`](../async-resources.md) |
| Page payload + cursor | [`Page<TItem, TCursor>`](../async-resources.md) |
| Lifecycle discriminator | `LoadState.Loading / Idle / EndOfList / Error` |
| Flat sparse view | `InfiniteResource.Items` (nulls are unloaded slots) |
| Manual page advance | `commits.FetchNext()` / `commits.Retry()` |

### Data + fetcher

```csharp snippet="recipe-paginated-list/data"
```

The fetcher's only contract is `(cursor, ct) -> Task<Page<TItem, TCursor>>`.
The cursor is opaque to Reactor — pass back whatever your server speaks
(an offset, an opaque continuation string, a record id). A null
`NextCursor` is how you signal end-of-list; that's the only way `LoadState`
transitions to `EndOfList`.

### One hook call

```csharp snippet="recipe-paginated-list/fetch"
```

`UseInfiniteResource` registers the fetcher, owns the cancellation token,
and survives re-renders. The `deps` array is the cache key — change it
(e.g. when a filter flips) and the hook cancels in-flight pages, drops
the page table, and refetches from page 0. See
[`UseState`](../hooks.md) when you need a sibling piece of UI state
(filter, sort) — it pairs naturally because the setter triggers a
re-render and `deps` then drives the restart.

### Derive UI state from the resource

```csharp snippet="recipe-paginated-list/state"
```

There is no `(loading, setLoading)` and no `(error, setError)` in the
component. `LoadState` is the discriminator; `Items.Count` is the
loaded-anything-yet predicate. Deriving those locally on every render
is fine — the work is pure C# and the reconciler skips slots that
didn't change.

### Render the four states

```csharp snippet="recipe-paginated-list/render"
```

![Paginated list after two pages and a Load More button](screenshot://recipe-paginated-list/loaded)

The body branches on three predicates: initial load (skeleton), first-page
error with zero loaded items (full-screen retry), or a populated list.
The footer is the sentinel — a `Button("Load more")` while pages remain,
a "— end of list —" label once the server reported `NextCursor == null`,
or a per-page retry when a follow-up page errored after a successful first
load. Loaded items survive across re-renders because they live inside the
hook's `Items` view, not in local state.

## Tips

**Don't reach for `UseState` to remember pages.** The hook's `Items` is
the page store. Mirroring it into a local list duplicates state — and the
local copy will go stale across the next deps-change refetch.

**Cursor paging is serial; offset paging is parallel.** Cursor mode
chains fetches because page *N*'s cursor lives in page *N-1*. If your
server speaks offsets, use the `cursorFromPageIndex` parameter on
[`UseInfiniteResource`](../async-resources.md) so deep scrolls fetch
pages concurrently.

**Promote to a virtualizer at row counts that matter.** A button-driven
load-more is right for ~5-200 rows. Once the list grows past the
viewport's worth of pages, drive fetches from a virtualizer's
`ItemAt(i)` (see [Collections](../collections.md)) — the same hook
backs both flows.

**Distinguish first-page error from follow-up error.** A failure on the
initial fetch should take the whole list area; a failure loading page 3
should only replace the footer button. The recipe branches on
`loadedItems.Length` to choose between them.

## Next Steps

- **[Async Resources](../async-resources.md)** — Full state-machine
  reference for `UseInfiniteResource`, including `Refresh()` and the
  Pending fallback story.
- **[Collections](../collections.md)** — Promote the recipe's
  `VStack`-of-rows to a virtualized `ListView<T>` when the page count
  outpaces the viewport.
- **[Data System](../data-system.md)** — When the source already speaks
  `IDataSource<T>`, use `UseDataSource` to bridge onto this hook with
  offset-based parallel paging.
- **[Recipe: Master-detail](master-detail.md)** — Sibling recipe — pair
  this list with a detail pane by lifting `selectedId` into a parent
  component.
- **[Recipes index](index.md)** — Back to the gallery.
