<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <RootNamespace>WinUIGalleryReactor</RootNamespace>
    <AssemblyName>ReactorGallery</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.0-experimental6" />
    <ProjectReference Include="..\..\src\Reactor\Reactor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\ControlImages\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
