<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>Duct.AppTests</RootNamespace>
    <IsTestProject>true</IsTestProject>
    <Platforms>x64;ARM64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="Appium.WebDriver" Version="4.4.5" />
  </ItemGroup>
  <ItemGroup>
    <!-- Build dependency: ensures Host is built before tests, no runtime reference -->
    <ProjectReference Include="..\Duct.AppTests.Host\Duct.AppTests.Host.csproj" ReferenceOutputAssembly="false" Private="false" />
  </ItemGroup>
</Project>
