<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <AssemblyName>mur</AssemblyName>
    <RootNamespace>Microsoft.UI.Reactor.Cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WindowsPackageType>None</WindowsPackageType>
    <!-- Mirror the deployed skill-kit layout under <repo>/bin/<arch>/ so devs
         can put that directory on PATH and `mur` resolves to the freshly-built
         binary. The release workflow produces the same bin/x64 + bin/arm64
         layout via a self-contained `dotnet publish`. -->
    <ReactorBinDir>$(MSBuildThisFileDirectory)..\..\bin\$(Platform.ToLowerInvariant())</ReactorBinDir>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Reactor.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.32" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\SKILL.md" Link="SKILL.md" LogicalName="SKILL.md" />
  </ItemGroup>

  <!-- After build, mirror the CLI output to <repo>/bin/<arch>/ so it matches
       the deployed skill-kit layout. Add that directory to your PATH once and
       `mur` works from anywhere — same invocation in selfhost and deployed.

       Condition: only fire when Platform is concrete (x64/ARM64). A sln-level
       `dotnet build -p:Platform=x64` can translate to AnyCPU at the project
       level via sln config mapping — silently skip rather than create a
       bin/anycpu/ folder. Build with explicit per-project Platform to mirror. -->
  <Target Name="MirrorBinForSelfhost"
          AfterTargets="Build"
          Condition="'$(Platform)' == 'x64' or '$(Platform)' == 'ARM64'">
    <ItemGroup>
      <ReactorCliOutputs Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ReactorCliOutputs)"
          DestinationFolder="$(ReactorBinDir)\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
    <Message Importance="high" Text="mur mirrored: $(ReactorBinDir)" />
  </Target>

</Project>
