<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- TFM is plain net10.0 (no -windows suffix) so PackAsTool produces a
         valid global-tool nupkg — `PackAsTool` rejects TargetPlatformIdentifier
         (NETSDK1146). The CLI doesn't use WinUI APIs directly; the
         SignaturesGen ProjectReference brings WindowsAppSDK in at build-time
         only (ReferenceOutputAssembly=false). -->
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <AssemblyName>mur</AssemblyName>
    <RootNamespace>Microsoft.UI.Reactor.Cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WindowsPackageType>None</WindowsPackageType>
    <!-- Mirror the deployed skill-kit layout under <repo>/bin/<arch>/ so devs
         can put that directory on PATH and `mur` resolves to the freshly-built
         binary. The release workflow produces the same bin/x64 + bin/arm64
         layout via a self-contained `dotnet publish`. -->
  </PropertyGroup>

  <!-- Pack `mur` as a dotnet global tool. `bootstrap.ps1` installs the produced
       nupkg via `dotnet tool install -g`, which puts `mur` on PATH cross-shell
       without arch-specific PATH munging. The mirror-to-bin/<arch>/ Target
       below remains for legacy PATH-based installs. -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mur</ToolCommandName>
    <PackageId>Microsoft.UI.Reactor.Cli</PackageId>
    <Description>Microsoft.UI.Reactor CLI — scaffolding, doc pipeline, find, check, localization, devtools supervisor, and Roslyn analyzer host.</Description>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <PackageProjectUrl>https://github.com/microsoft/microsoft-ui-reactor</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RollForward>LatestMajor</RollForward>
    <!-- IsPackable defaults to true with PackAsTool; explicit for clarity. -->
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Resolve the effective architecture from Platform or RuntimeIdentifier
       so the bin/<arch> mirror layout stays consistent with the skill kit. -->
  <PropertyGroup>
    <_ReactorArch Condition="'$(Platform)' == 'x64' or '$(Platform)' == 'ARM64'">$(Platform.ToLowerInvariant())</_ReactorArch>
    <_ReactorArch Condition="'$(_ReactorArch)' == '' and '$(RuntimeIdentifier)' == 'win-x64'">x64</_ReactorArch>
    <_ReactorArch Condition="'$(_ReactorArch)' == '' and '$(RuntimeIdentifier)' == 'win-arm64'">arm64</_ReactorArch>
    <ReactorBinDir Condition="'$(_ReactorArch)' != ''">$(MSBuildThisFileDirectory)..\..\bin\$(_ReactorArch)</ReactorBinDir>
  </PropertyGroup>

  <!-- Declare the assembly Windows-only at the metadata level. Dropping the
       `-windows` TFM (required for PackAsTool) otherwise causes CA1416 to fire
       on System.Drawing usage in Docs/ImageProcessor.cs. Reactor itself is
       Windows-only by virtue of WinUI, so this is semantically accurate. -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.Versioning.SupportedOSPlatform">
      <_Parameter1>windows</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Reactor.Tests" />
    <!-- Spec 041 Phase 1: doc-pipeline test project consumes the compiler's
         internal TemplateParser / SnippetExtractor / TierLint / DiagramProcessor
         surface directly. -->
    <InternalsVisibleTo Include="Reactor.DocPipeline.Tests" />
    <!-- Spec 038 §8 guardrail tool re-uses PolicyTable so the two sources
         can never drift. The guardrail is offline / CI-only; no runtime
         dependency on it from the CLI itself. -->
    <InternalsVisibleTo Include="Reactor.MurCheckGuardrail" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.32" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <!-- Pin the transitive Nerdbank.MessagePack (via GitHub.Copilot.SDK → StreamJsonRpc)
         to a version that includes the GHSA-2cwq-pwfr-wcw3 / CVE-2026-44375 fix. -->
    <PackageReference Include="Nerdbank.MessagePack" Version="1.1.62" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\SKILL.md" Link="SKILL.md" LogicalName="SKILL.md" />
    <EmbeddedResource Include="..\..\skills\reactor.api.txt" Link="reactor.api.txt" LogicalName="reactor.api.txt"
                      Condition="Exists('..\..\skills\reactor.api.txt')" />
  </ItemGroup>

  <!-- SignaturesGen transitively references WindowsAppSDK, whose targets
       reject AnyCPU. Pick a concrete Platform for the SignaturesGen build
       so a bare `dotnet build src/Reactor.Cli` (no -p:Platform) succeeds:
         - if $(Platform) is already x64 or ARM64, mirror it;
         - else, derive from $(RuntimeIdentifier) when set (so a cross-arch
           `dotnet publish -r win-arm64` from an x64 runner doesn't hit
           NETSDK1032 by mixing PlatformTarget=x64 with RID=win-arm64);
         - else (AnyCPU and no RID), fall back to host arch.
       SignaturesGen's own AfterBuild regen step is already gated on
       target arch == host arch, so api.txt regen only fires when the
       freshly-built apphost can actually execute on this machine. -->
  <PropertyGroup>
    <_SignaturesGenPlatform Condition="'$(Platform)' == 'x64' or '$(Platform)' == 'ARM64'">$(Platform)</_SignaturesGenPlatform>
    <_SignaturesGenPlatform Condition="'$(_SignaturesGenPlatform)' == '' and '$(RuntimeIdentifier)' == 'win-arm64'">ARM64</_SignaturesGenPlatform>
    <_SignaturesGenPlatform Condition="'$(_SignaturesGenPlatform)' == '' and '$(RuntimeIdentifier)' == 'win-x64'">x64</_SignaturesGenPlatform>
    <_SignaturesGenPlatform Condition="'$(_SignaturesGenPlatform)' == '' and $(NETCoreSdkRuntimeIdentifier.EndsWith('-arm64'))">ARM64</_SignaturesGenPlatform>
    <_SignaturesGenPlatform Condition="'$(_SignaturesGenPlatform)' == ''">x64</_SignaturesGenPlatform>
  </PropertyGroup>

  <!-- Build-order only: invoke SignaturesGen via Exec rather than ProjectReference.
       The CLI targets plain net10.0 (required by PackAsTool); SignaturesGen
       targets net10.0-windows10.0.22621.0. A ProjectReference across that TFM
       boundary fails NuGet asset resolution at pack time, so we shell out
       instead — SignaturesGen runs its own AfterBuild step that writes
       skills/reactor.api.txt, which this csproj then embeds as a resource. -->
  <Target Name="RunSignaturesGen" BeforeTargets="BeforeBuild"
          Condition="'$(SkipSignaturesGen)' != 'true'">
    <Exec Command="dotnet build &quot;$(MSBuildThisFileDirectory)..\..\tools\Reactor.SignaturesGen\Reactor.SignaturesGen.csproj&quot; -c $(Configuration) -p:Platform=$(_SignaturesGenPlatform) --nologo -v:q"
          ConsoleToMSBuild="true"
          ContinueOnError="false" />
  </Target>

  <!-- After build, mirror the CLI output to <repo>/bin/<arch>/ so it matches
       the deployed skill-kit layout. Add that directory to your PATH once and
       `mur` works from anywhere — same invocation in selfhost and deployed.

       Fires when a concrete architecture can be determined from either
       Platform (x64/ARM64) or RuntimeIdentifier (win-x64/win-arm64). -->
  <Target Name="MirrorBinForSelfhost"
          AfterTargets="Build"
          Condition="'$(_ReactorArch)' != ''">
    <ItemGroup>
      <ReactorCliOutputs Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ReactorCliOutputs)"
          DestinationFolder="$(ReactorBinDir)\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
    <Message Importance="high" Text="mur mirrored: $(ReactorBinDir)" />
  </Target>

</Project>
