<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <RootNamespace>Duct</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Duct.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="$(WindowsAppSDKVersion)" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════════════════
       Monaco editor — HTML shell + vendored JS assets (unmodified from npm)
       Copied to output so MonacoEditor control can load them via WebView2.
       ═══════════════════════════════════════════════════════════════════ -->
  <ItemGroup>
    <Content Include="Monaco\monaco-editor.html" CopyToOutputDirectory="PreserveNewest" Link="Monaco\monaco-editor.html" />
    <!-- Use None (not Content) to avoid PRI resource indexer warnings on JS filenames -->
    <None Include="Monaco\Assets\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Monaco\Assets" />
    <Compile Remove="Monaco\Assets\**" />
    <EmbeddedResource Remove="Monaco\Assets\**" />
    <Content Remove="Monaco\Assets\**" />
  </ItemGroup>


</Project>
