---
title: "Accessibility"
app: accessibility
order: 14
audience: advanced
goal: |
  Cover AutomationName, HeadingLevel, landmarks, live regions, IsTabStop/TabIndex,
  AccessKey, FullDescription; tiered modifier pattern; WCAG compliance patterns;
  UseFocusTrap for modal dialogs, UseAnnounce for live announcements,
  SemanticPanel for custom automation peers, AccessibilityScanner runtime
  diagnostics, and Roslyn analyzers (DUCT_A11Y_001-003).
---

# Accessibility

Duct provides accessibility modifiers on every [component](components.md). They map directly to
WinUI's automation properties, so screen readers, keyboard navigation, and
test tools work out of the box. Modifiers are split into two tiers based on
how often you need them.

## Tier 1 Modifiers

Tier 1 modifiers are the ones you use constantly: labels, headings, tab order,
and keyboard shortcuts. They are applied inline on every render — no lazy
allocation.

```csharp snippet="accessibility/tier1-modifiers"
```

![Tier 1 accessibility modifiers](screenshot://accessibility/tier1-modifiers)

Here is what each modifier does:

- **`.HeadingLevel()`** marks an element as a heading (Level1 through Level9).
  Screen reader users navigate by heading, just like `h1`--`h6` in HTML.
- **`.AutomationName()`** sets the accessible label. Use it when the visible
  text does not fully describe the control's purpose.
- **`.TabIndex()`** sets the tab order. Lower values receive focus first.
- **`.AccessKey()`** assigns an Alt+key shortcut. WinUI shows the key hint
  when the user presses Alt.
- **`.IsTabStop()`** controls whether the element participates in Tab
  navigation at all.

## Tier 2 Modifiers

Tier 2 modifiers cover supplemental information, landmarks, and visibility
control. They are lazy-allocated — Duct only creates the backing storage when
you use them, keeping the common case lightweight.

```csharp snippet="accessibility/tier2-modifiers"
```

![Tier 2 accessibility modifiers](screenshot://accessibility/tier2-modifiers)

| Modifier | Purpose |
|----------|---------|
| `.HelpText()` | Extra hint read after the name |
| `.FullDescription()` | Extended description for complex visuals |
| `.AccessibilityHidden()` | Hide decorative elements from the tree |
| `.AccessibilityView()` | Content, Control, or Raw visibility |
| `.Landmark()` | Main, Navigation, Search, Form, Custom |
| `.Required()` | Announces "required" for form fields |
| `.LiveRegion()` | Announces dynamic content changes |

The tiered design means you pay zero cost for Tier 2 on elements that only
need a label and heading level.

## Accessible Form

A real [form](forms.md) combines Tier 1 and Tier 2 modifiers. Labels, required markers,
help text, landmarks, and tab order work together:

```csharp snippet="accessibility/accessible-form"
```

![Accessible registration form](screenshot://accessibility/accessible-form)

The form container uses `.Landmark(AutomationLandmarkType.Form)` so screen
reader users can jump directly to it. Each field has `.AutomationName()` for
its label, `.Required()` for required fields, and `.TabIndex()` for
predictable keyboard order. The email field adds `.HelpText()` to explain
what happens after submission.

## Navigation Landmarks

Landmarks let screen reader users jump between major page regions. Use them
on your navigation bar, main content area, and search box:

```csharp snippet="accessibility/landmarks"
```

![Navigation landmarks](screenshot://accessibility/landmarks)

WinUI supports five landmark types: `Navigation`, `Main`, `Search`, `Form`,
and `Custom`. Pair each landmark with `.AutomationName()` so screen readers
announce "Main navigation" rather than just "navigation."

## Heading Hierarchy

A clear heading structure lets screen reader users skim your page. This pairs
well with your [layout](layout.md) hierarchy. Use `Level1` for the page
title, `Level2` for sections, and `Level3` for subsections:

```csharp snippet="accessibility/heading-hierarchy"
```

![Heading hierarchy](screenshot://accessibility/heading-hierarchy)

Keep your heading levels sequential — do not skip from Level1 to Level3.
Screen readers use the hierarchy to build a page outline, and gaps confuse
users.

## Focus Trapping

`UseFocusTrap` locks keyboard focus inside a container — essential for modal
dialogs and flyouts. When active, Tab and Shift+Tab cycle within the
trapped subtree and cannot escape:

```csharp snippet="accessibility/focus-trap"
```

![Focus trap in a modal dialog](screenshot://accessibility/focus-trap)

Create a `FocusTrapHandle` with `UseFocusTrap(isActive)`. Apply it to a
container with `.FocusTrap(handle)`. When `isActive` is true, focus wraps
within the subtree; when false, normal tab behavior resumes.

Use focus trapping for any overlay that should prevent interaction with
background content: modal dialogs, confirmation sheets, and dropdown menus.

## Screen Reader Announcements

`UseAnnounce` sends programmatic announcements to screen readers via live
regions (WCAG 4.1.3). Use it to notify users of dynamic state changes that
are not visible in the focus path:

```csharp snippet="accessibility/announcements"
```

![Screen reader announcement](screenshot://accessibility/announcements)

Create an `AnnounceHandle` with `UseAnnounce()`. Include `announce.Region`
somewhere in your element tree — it renders an invisible live region. Then
call `announce.Announce(message)` for polite announcements (queued after
current speech) or `announce.Announce(message, assertive: true)` to
interrupt.

Common use cases: form submission confirmations, async operation completions,
error messages, and timer-based status updates.

## Semantic Panel

`SemanticPanel` wraps a child element to provide custom automation metadata
that Duct components cannot expose directly (since they are C# records, not
WinUI controls with overridable automation peers):

```csharp snippet="accessibility/semantic-panel"
```

![Semantic panel for star rating](screenshot://accessibility/semantic-panel)

| Property | Purpose |
|----------|---------|
| `SemanticRole` | Automation role (e.g., "slider") |
| `SemanticValue` | Current value reported to assistive tech |
| `RangeMinimum` / `RangeMaximum` | Numeric range for range-value patterns |
| `RangeValue` | Current numeric position in the range |
| `IsReadOnly` | Whether the value can be changed |

Use `SemanticPanel` for custom controls like star ratings, progress
indicators, or any composite widget that needs a specific automation role
beyond what WinUI infers from its visual tree.

## Accessibility Scanner

`AccessibilityScanner` is a post-reconciliation diagnostic tool that walks
the element tree and flags common accessibility issues. Run it during
development or in CI to catch violations early:

```csharp snippet="accessibility/scanner"
```

The scanner checks for 8 common issues:

| Check | WCAG Criterion |
|-------|---------------|
| Icon buttons without AutomationName | 4.1.2 Name, Role, Value |
| Images without alt text | 1.1.1 Non-text Content |
| Form fields without labels | 1.3.1 Info and Relationships |
| Heading-styled text missing HeadingLevel | 1.3.1 Info and Relationships |
| Concrete brushes on interactive controls | 1.4.11 Non-text Contrast |
| Missing Main landmark | 1.3.1 Info and Relationships |
| TabIndex gaps | 2.4.3 Focus Order |
| Unresolved LabeledBy references | 1.3.1 Info and Relationships |

Each `A11yDiagnostic` includes a `Fix` suggestion with the exact modifier
and value to add. Export to JSON with `AccessibilityScanner.ExportJson()`.

## Roslyn Analyzers

Duct ships three compile-time accessibility analyzers that flag violations
as you type in your IDE:

| Diagnostic ID | Rule |
|--------------|------|
| `DUCT_A11Y_001` | Icon-only `Button(icon, action)` calls without `.AutomationName()` |
| `DUCT_A11Y_002` | `Image()` without `.AutomationName()` or `.AccessibilityHidden()` |
| `DUCT_A11Y_003` | `TextField`/`NumberBox`/`PasswordBox` without `header:` arg or label modifier |

These analyzers run automatically when you reference the `Duct.Analyzers`
package. They complement the runtime `AccessibilityScanner` by catching the
most common violations at compile time.

## Tips

**Label every interactive control.** If the visible text is sufficient, WinUI
infers the name automatically. Use `.AutomationName()` when it is not — icon
buttons, image buttons, and controls with placeholder-only text all need it.

**Use `.Required()` instead of asterisks.** Screen readers announce "required"
automatically. Visual asterisks are invisible to assistive technology unless
you also set the automation property.

**Test with Narrator.** Press Win+Ctrl+Enter to launch Narrator and tab
through your app. Every control should announce its name, role, and state.

**Keep landmarks minimal.** One `Main`, one `Navigation`, and optionally one
`Search` per page. Too many landmarks defeat the purpose — users cannot
quickly jump when every section is a landmark.

**Set `.AccessKey()` on frequent actions.** Alt+S for Save, Alt+N for New.
WinUI renders the key tips automatically when the user presses Alt.

## Next Steps

- **[Context](context.md)** — previous topic: share state across the tree without prop drilling
- **[Localization](localization.md)** — next topic: translate strings, format numbers/dates, and support RTL layouts
- **[Forms and Input](forms.md)** — build accessible forms with labels, validation, and tab order
- **[Navigation](navigation.md)** — add landmarks and keyboard-navigable page structure
- **[Styling and Theming](styling.md)** — ensure high-contrast themes work with your accessible controls
- **[WinForms Interop](winforms-interop.md)** — accessibility bridging between WinForms and Duct
